Name: "Decals_45"
RootId: 13719340827897124605
Objects {
  Id: 5067382281673006610
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 541.788574
      Y: -98.7509766
      Z: 26.1219482
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -39.7945137
      Roll: 2.8989878e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0159173608
    }
  }
  ParentId: 13719340827897124605
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10550844226374966337
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 505.03125
      Y: 173.266113
      Z: 19.0991211
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 3.57753174e-06
      Roll: -1.60132936e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.035
    }
  }
  ParentId: 13719340827897124605
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15871817115850470043
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8369156803125233836
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 2392.36157
      Y: 912.438477
      Z: 390.032532
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -90.0000076
      Roll: -90.0000076
    }
    Scale {
      X: 0.814560413
      Y: 0.49415949
      Z: 0.267378032
    }
  }
  ParentId: 13719340827897124605
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 454573280525977667
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 1156.93164
      Y: 1201.30579
      Z: 405.722412
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 5.80735241e-06
      Roll: -90.0000153
    }
    Scale {
      X: 1
      Y: 0.739920735
      Z: 0.267377973
    }
  }
  ParentId: 13719340827897124605
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1456539507634546534
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1474.36377
      Y: 904.597656
      Z: -2.7543335
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: 96.7785721
      Roll: -3.85083476e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.283802211
    }
  }
  ParentId: 13719340827897124605
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.426000029
        G: 0.426000029
        B: 0.426000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5148214975885789729
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1073.32568
      Y: 587.930176
      Z: -2.75421143
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -18.4296207
      Roll: 4.08207125e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.283802211
    }
  }
  ParentId: 13719340827897124605
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.426000029
        G: 0.426000029
        B: 0.426000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15670124259477994588
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1054.31445
      Y: -848.746826
      Z: 31.3654175
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -18.4296207
      Roll: 4.08207125e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.283802211
    }
  }
  ParentId: 13719340827897124605
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.426000029
        G: 0.426000029
        B: 0.426000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17248578547235788657
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1173.67139
      Y: -475.356445
      Z: 31.3654785
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -18.4296207
      Roll: 4.08207125e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.283802211
    }
  }
  ParentId: 13719340827897124605
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.426000029
        G: 0.426000029
        B: 0.426000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8290634772379201053
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2111.06201
      Y: -796.550537
      Z: 0.220947266
    }
    Rotation {
      Pitch: 0.000157094342
      Yaw: 43.432251
      Roll: 1.68835468e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.31544584
    }
  }
  ParentId: 13719340827897124605
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11087231969485077985
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1731.29858
      Y: 25.4985352
      Z: 11.0637512
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 3.57753174e-06
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 0.137538746
    }
  }
  ParentId: 13719340827897124605
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6777661063947433185
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 318.400391
      Y: 95.362793
      Z: -2.75439453
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -18.4296207
      Roll: 4.08207125e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.283802211
    }
  }
  ParentId: 13719340827897124605
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.426000029
        G: 0.426000029
        B: 0.426000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
