Assets {
  Id: 17600359723065005811
  Name: "Whitebox Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001"
  }
}
Assets {
  Id: 8870771341404728507
  Name: "Bricks Stone Floor Large 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_large_001"
  }
}
Assets {
  Id: 8197503148267063602
  Name: "Fantasy Castle Wall 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_002"
  }
}
Assets {
  Id: 4848432830553094634
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
