MetaVersion: 1
MarketplaceDetails {
  Id: "9c21cfa9410045ea9dae715a75f6376f"
  OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
  OwnerName: "VRabbit"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2099815860146458810
  value: 7070806851756403262
}
AssetIdsOriginalToNew {
  key: 10243529594544021285
  value: 13283695536435869159
}
AssetIdsOriginalToNew {
  key: 10476973249956343624
  value: 1646431276509781805
}
AssetIdsOriginalToNew {
  key: 12386431733305845739
  value: 18210902852958529229
}
AssetIdsOriginalToNew {
  key: 15276719059584611044
  value: 15652133193073415238
}
AssetIdsOriginalToNew {
  key: 16010551324097354332
  value: 13926795947553479744
}
AssetIdsOriginalToNew {
  key: 16440486618343048269
  value: 11633436322994281066
}
AssetIdsOriginalToNew {
  key: 16869950564488276710
  value: 13171716292894336098
}
AssetIdsOriginalToNew {
  key: 18308852963396449269
  value: 2847069773793457634
}
