Name: "Decals_20"
RootId: 11108414823994057446
Objects {
  Id: 4691628176754203294
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: 695.146484
      Y: 20.0009766
      Z: 321.052368
    }
    Rotation {
      Yaw: 1.3660374e-05
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13233099665592113421
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16369078871153817382
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -657.843262
      Y: 20
      Z: 303.94516
    }
    Rotation {
      Yaw: 6.83018698e-06
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2249084196040043398
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17909310734083470223
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: 324.186035
      Y: 1580
      Z: 321.868164
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2249084196040043398
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13231398052674458349
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 712.996094
      Y: 20.0009766
      Z: 334.799072
    }
    Rotation {
      Yaw: 1.36603758e-05
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16134917266539987392
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -222.083008
      Y: 1579.99951
      Z: 361.881622
    }
    Rotation {
      Pitch: 64.0523758
      Yaw: -179.999985
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1700684731677392695
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 924.863281
      Y: 1580
      Z: 370.179504
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1613548954892300254
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -1074.12842
      Y: 1580
      Z: 379.488739
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10943681553221553424
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -1180
      Y: 1483.44702
      Z: 403.788635
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.0000381
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18297122248842975730
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -1180
      Y: 51.1694336
      Z: 317.011139
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4755552901236925281
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -1049.00439
      Y: 20
      Z: 430.962646
    }
    Rotation {
      Yaw: 6.83018743e-06
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10311121093967231982
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 931.074219
      Y: 20.0009766
      Z: 502.7052
    }
    Rotation {
      Yaw: 1.3660374e-05
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9095735170073964099
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 1089.07031
      Y: 20.0009766
      Z: 389.356354
    }
    Rotation {
      Yaw: 1.36603812e-05
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2135306805135122808
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 1180
      Y: 119.740723
      Z: 419.443329
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2807148713887403020
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 1180
      Y: 1425.38452
      Z: 394.967438
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14296353609104444762
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18239677994188186568
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 433.093262
      Y: 1128.29395
      Z: 15.2067566
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.128967971
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13119447530000195075
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -194.832031
      Y: 1075.12842
      Z: 15.2067566
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.128967971
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1388015354893278270
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -718.899902
      Y: 606.165039
      Z: 17.723053
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.137480512
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17264816562701858853
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -718.899902
      Y: 1174.98633
      Z: 17.723053
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.137480512
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14703561585524292055
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 926.777344
      Y: 1134.12695
      Z: 17.7230225
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.137480512
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4806921603178170563
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 522.163574
      Y: 1114.26904
      Z: 17.7230225
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.137480512
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13625568650954355867
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 678.904785
      Y: 576.305664
      Z: 17.7229919
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.137480512
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7929046542217590665
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -213.293457
      Y: 354.364746
      Z: 17.7230225
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.137480512
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15758853307921192152
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -457.804688
      Y: 940.162598
      Z: 17.7229919
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.137480512
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2927013480967374429
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 504.557129
      Y: 857.030273
      Z: 2.5892334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.225025833
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7735085083101033715
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: 860.412598
      Y: 1580
      Z: 318.31369
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.05
    }
  }
  ParentId: 11108414823994057446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13233099665592113421
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
