Assets {
  Id: 15778104673836162774
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4697045885714223439
            }
            ReferencedAssets {
              Id: 15695299747777881419
            }
            ReferencedAssets {
              Id: 75253666238943018
            }
            ReferencedAssets {
              Id: 14800882117366612663
            }
            ReferencedAssets {
              Id: 4776361479803685176
            }
            ReferencedAssets {
              Id: 6336142674109170096
            }
            ReferencedAssets {
              Id: 11318503909749307682
            }
            ReferencedAssets {
              Id: 7888659294759244959
            }
            ReferencedAssets {
              Id: 18284425568181154168
            }
            ReferencedAssets {
              Id: 13701622370261799912
            }
            ReferencedAssets {
              Id: 15232513824389730426
            }
            ReferencedAssets {
              Id: 9543851594590489096
            }
            ReferencedAssets {
              Id: 17120594917157406785
            }
            ReferencedAssets {
              Id: 16686863536742754719
            }
            ReferencedAssets {
              Id: 9096641684933942797
            }
            ReferencedAssets {
              Id: 91322539482679409
            }
            ReferencedAssets {
              Id: 1190006681227148855
            }
            ReferencedAssets {
              Id: 2496601119590363432
            }
            ReferencedAssets {
              Id: 16262914991100667393
            }
            ReferencedAssets {
              Id: 11109792027029084896
            }
            ReferencedAssets {
              Id: 12531437183662533291
            }
            ReferencedAssets {
              Id: 9245901822619405509
            }
            ReferencedAssets {
              Id: 3034599022439036598
            }
            ReferencedAssets {
              Id: 12612941784452650123
            }
            ReferencedAssets {
              Id: 10747564510692505291
            }
            ReferencedAssets {
              Id: 254164676452870504
            }
            ReferencedAssets {
              Id: 3019925257363978809
            }
            ReferencedAssets {
              Id: 3456677148905546288
            }
            ReferencedAssets {
              Id: 8148259191201438463
            }
            ReferencedAssets {
              Id: 7989693668873432314
            }
            ReferencedAssets {
              Id: 3016277884636619133
            }
            ReferencedAssets {
              Id: 10883574103896044883
            }
            ReferencedAssets {
              Id: 3391478756164214876
            }
            ReferencedAssets {
              Id: 6172403551724565691
            }
            ReferencedAssets {
              Id: 7881474365094149850
            }
            ReferencedAssets {
              Id: 8223387332550191825
            }
            ReferencedAssets {
              Id: 14640191376476944734
            }
            ReferencedAssets {
              Id: 9183863066355868021
            }
            ReferencedAssets {
              Id: 1615860251890713171
            }
            ReferencedAssets {
              Id: 10313477095314106298
            }
            ReferencedAssets {
              Id: 16080641730005791401
            }
            ReferencedAssets {
              Id: 14955181467305064397
            }
            ReferencedAssets {
              Id: 4656706658202581303
            }
            ReferencedAssets {
              Id: 1707680489271496789
            }
            ReferencedAssets {
              Id: 9607549835002911870
            }
            ReferencedAssets {
              Id: 8710412233352969692
            }
            ReferencedAssets {
              Id: 16881559322891194234
            }
            ReferencedAssets {
              Id: 1494633179068122759
            }
            ReferencedAssets {
              Id: 11589995334332906569
            }
            ReferencedAssets {
              Id: 12172475042970169491
            }
            ReferencedAssets {
              Id: 3211452120044115163
            }
            ReferencedAssets {
              Id: 17382697796356958033
            }
            ReferencedAssets {
              Id: 2619487176916649822
            }
            ReferencedAssets {
              Id: 11381560467639146504
            }
            ReferencedAssets {
              Id: 15644404565414754636
            }
            ReferencedAssets {
              Id: 18107599674722269834
            }
            ReferencedAssets {
              Id: 460111327258081314
            }
            ReferencedAssets {
              Id: 9394538480439283451
            }
            ReferencedAssets {
              Id: 11173417184063808476
            }
            ReferencedAssets {
              Id: 7382813594699159805
            }
            ReferencedAssets {
              Id: 14127846207780854640
            }
            ReferencedAssets {
              Id: 10412389441578753002
            }
            ReferencedAssets {
              Id: 2444023024048067760
            }
            ReferencedAssets {
              Id: 7440297673840945927
            }
            ReferencedAssets {
              Id: 2680513137996548783
            }
            ReferencedAssets {
              Id: 3519543918515656181
            }
            ReferencedAssets {
              Id: 16191008246894336998
            }
            ReferencedAssets {
              Id: 16564654108684024415
            }
            ReferencedAssets {
              Id: 2056795916952182463
            }
            ReferencedAssets {
              Id: 17523179537062853527
            }
            ReferencedAssets {
              Id: 1750413637222007593
            }
            ReferencedAssets {
              Id: 4350063351296079749
            }
            ReferencedAssets {
              Id: 12290813647452021836
            }
            ReferencedAssets {
              Id: 309936039261820151
            }
            ReferencedAssets {
              Id: 13169158581411371935
            }
            ReferencedAssets {
              Id: 10420157614184641267
            }
            ReferencedAssets {
              Id: 14499956111904272206
            }
            ReferencedAssets {
              Id: 7773179361586586124
            }
            ReferencedAssets {
              Id: 1759798714197139085
            }
            ReferencedAssets {
              Id: 7842380259945948354
            }
            ReferencedAssets {
              Id: 18383630377120981196
            }
            ReferencedAssets {
              Id: 12644800244388250110
            }
            ReferencedAssets {
              Id: 9535242892100526706
            }
            ReferencedAssets {
              Id: 3032410201483237283
            }
            ReferencedAssets {
              Id: 8454962965185148020
            }
            ReferencedAssets {
              Id: 13027742028315818838
            }
            ReferencedAssets {
              Id: 3767437893542175675
            }
            ReferencedAssets {
              Id: 12156969007673445796
            }
            ReferencedAssets {
              Id: 7962238016443954786
            }
            ReferencedAssets {
              Id: 14243252105450776148
            }
            ReferencedAssets {
              Id: 8134335953334175546
            }
            ReferencedAssets {
              Id: 6467060574753942243
            }
            ReferencedAssets {
              Id: 17271602335685862398
            }
            ReferencedAssets {
              Id: 15348893777142619636
            }
            ReferencedAssets {
              Id: 2589760540985721333
            }
            ReferencedAssets {
              Id: 618660408835765800
            }
            ReferencedAssets {
              Id: 3647549863997927012
            }
            ReferencedAssets {
              Id: 7447265264840709255
            }
            ReferencedAssets {
              Id: 8758476316049409933
            }
            ReferencedAssets {
              Id: 14853271296132212166
            }
            ReferencedAssets {
              Id: 12255849394076422169
            }
            ReferencedAssets {
              Id: 6931220578272987066
            }
            ReferencedAssets {
              Id: 1441468843655822520
            }
            ReferencedAssets {
              Id: 4603566362775109886
            }
            ReferencedAssets {
              Id: 3974857266989229254
            }
            ReferencedAssets {
              Id: 8439921124526030087
            }
            ReferencedAssets {
              Id: 11508854551503951410
            }
            ReferencedAssets {
              Id: 10853472100305284272
            }
            ReferencedAssets {
              Id: 7999963728202518372
            }
            ReferencedAssets {
              Id: 14731785522571444751
            }
            ReferencedAssets {
              Id: 7131682359550789130
            }
            ReferencedAssets {
              Id: 2686085975977229607
            }
            ReferencedAssets {
              Id: 10479274469884114619
            }
            ReferencedAssets {
              Id: 14460267784713250605
            }
            ReferencedAssets {
              Id: 16915553455410456191
            }
            ReferencedAssets {
              Id: 2807495387733813057
            }
            ReferencedAssets {
              Id: 6335529991877154356
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
