Name: "Sound"
RootId: 15823384346609708258
Objects {
  Id: 4919104375817139703
  Name: "Waterfall Small SFX"
  Transform {
    Location {
      Y: 2129.86694
      Z: 0.000122070312
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15823384346609708258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8796129841503353328
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 1800
    Radius: 800
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
