Assets {
  Id: 5493165139525456026
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5898421932154401834
            }
            ReferencedAssets {
              Id: 8285851752975418848
            }
            ReferencedAssets {
              Id: 14900582832483450496
            }
            ReferencedAssets {
              Id: 17777605776577507233
            }
            ReferencedAssets {
              Id: 8378511490164331515
            }
            ReferencedAssets {
              Id: 15396386559469533950
            }
            ReferencedAssets {
              Id: 2866768255811436062
            }
            ReferencedAssets {
              Id: 12548051241680383385
            }
            ReferencedAssets {
              Id: 7697073688028423370
            }
            ReferencedAssets {
              Id: 401830985183672276
            }
            ReferencedAssets {
              Id: 4106864069564768661
            }
            ReferencedAssets {
              Id: 13762739841322632753
            }
            ReferencedAssets {
              Id: 6996635360667321186
            }
            ReferencedAssets {
              Id: 12583061767676816298
            }
            ReferencedAssets {
              Id: 11240330794055056828
            }
            ReferencedAssets {
              Id: 6850016285271355642
            }
            ReferencedAssets {
              Id: 2355299542803431433
            }
            ReferencedAssets {
              Id: 17401429653785497980
            }
            ReferencedAssets {
              Id: 16299539336450471752
            }
            ReferencedAssets {
              Id: 616516895137143791
            }
            ReferencedAssets {
              Id: 9685709210201407316
            }
            ReferencedAssets {
              Id: 16671347907206765608
            }
            ReferencedAssets {
              Id: 7564278473315828270
            }
            ReferencedAssets {
              Id: 3764863880026021938
            }
            ReferencedAssets {
              Id: 13486433243397599888
            }
            ReferencedAssets {
              Id: 9208628521458623647
            }
            ReferencedAssets {
              Id: 3852297787191893391
            }
            ReferencedAssets {
              Id: 2006444050662161110
            }
            ReferencedAssets {
              Id: 15485702754820380054
            }
            ReferencedAssets {
              Id: 14681304872024765157
            }
            ReferencedAssets {
              Id: 13942555821840367655
            }
            ReferencedAssets {
              Id: 12823974300420153168
            }
            ReferencedAssets {
              Id: 9927368448934843712
            }
            ReferencedAssets {
              Id: 15786139995723391082
            }
            ReferencedAssets {
              Id: 11697707664365163381
            }
            ReferencedAssets {
              Id: 6673578509350073441
            }
            ReferencedAssets {
              Id: 10211768604270289698
            }
            ReferencedAssets {
              Id: 7236484538143512793
            }
            ReferencedAssets {
              Id: 12694060947750628309
            }
            ReferencedAssets {
              Id: 1360089214528098888
            }
            ReferencedAssets {
              Id: 15589658401852772828
            }
            ReferencedAssets {
              Id: 9406475938324719114
            }
            ReferencedAssets {
              Id: 243385891741527560
            }
            ReferencedAssets {
              Id: 2762532529394383205
            }
            ReferencedAssets {
              Id: 9997299515833125874
            }
            ReferencedAssets {
              Id: 3247491623793021127
            }
            ReferencedAssets {
              Id: 2952512771208125600
            }
            ReferencedAssets {
              Id: 77917027330209187
            }
            ReferencedAssets {
              Id: 392872354467500141
            }
            ReferencedAssets {
              Id: 18028427480129713114
            }
            ReferencedAssets {
              Id: 11396892732924834059
            }
            ReferencedAssets {
              Id: 16202282082493011723
            }
            ReferencedAssets {
              Id: 4645794957193171211
            }
            ReferencedAssets {
              Id: 6684213113079169176
            }
            ReferencedAssets {
              Id: 10794742673271305042
            }
            ReferencedAssets {
              Id: 15100101277614628180
            }
            ReferencedAssets {
              Id: 17948885417290101811
            }
            ReferencedAssets {
              Id: 12950243724712708608
            }
            ReferencedAssets {
              Id: 7776555860814449064
            }
            ReferencedAssets {
              Id: 5709442722585122337
            }
            ReferencedAssets {
              Id: 9080546361625537559
            }
            ReferencedAssets {
              Id: 11796766421211247286
            }
            ReferencedAssets {
              Id: 15432378778936357366
            }
            ReferencedAssets {
              Id: 971740014824955149
            }
            ReferencedAssets {
              Id: 1073408109462386997
            }
            ReferencedAssets {
              Id: 8545286337461396328
            }
            ReferencedAssets {
              Id: 13997159263604664007
            }
            ReferencedAssets {
              Id: 12964197776650369044
            }
            ReferencedAssets {
              Id: 6092574726780136529
            }
            ReferencedAssets {
              Id: 5819786045126148818
            }
            ReferencedAssets {
              Id: 6393991672026412397
            }
            ReferencedAssets {
              Id: 11455498131750974448
            }
            ReferencedAssets {
              Id: 5694126067911041764
            }
            ReferencedAssets {
              Id: 8497454345172342180
            }
            ReferencedAssets {
              Id: 1073681618585608797
            }
            ReferencedAssets {
              Id: 12344101330984959013
            }
            ReferencedAssets {
              Id: 9049601271815092384
            }
            ReferencedAssets {
              Id: 8768976334433731886
            }
            ReferencedAssets {
              Id: 5388755980682129958
            }
            ReferencedAssets {
              Id: 8420599561913033607
            }
            ReferencedAssets {
              Id: 13496424789498860362
            }
            ReferencedAssets {
              Id: 1679040564639125372
            }
            ReferencedAssets {
              Id: 8055629436178601164
            }
            ReferencedAssets {
              Id: 14703625399165401741
            }
            ReferencedAssets {
              Id: 1714911483704198065
            }
            ReferencedAssets {
              Id: 1011641270106691316
            }
            ReferencedAssets {
              Id: 127680417799746293
            }
            ReferencedAssets {
              Id: 973070950476782073
            }
            ReferencedAssets {
              Id: 15885436063057705166
            }
            ReferencedAssets {
              Id: 2007896871181207073
            }
            ReferencedAssets {
              Id: 2309478995705676087
            }
            ReferencedAssets {
              Id: 12562762920986363664
            }
            ReferencedAssets {
              Id: 4502366864821150823
            }
            ReferencedAssets {
              Id: 1377048294148562097
            }
            ReferencedAssets {
              Id: 17805829621745554634
            }
            ReferencedAssets {
              Id: 14195875173589913252
            }
            ReferencedAssets {
              Id: 17948876100768981682
            }
            ReferencedAssets {
              Id: 17040887826705385063
            }
            ReferencedAssets {
              Id: 12695782971377743660
            }
            ReferencedAssets {
              Id: 4548317831223006238
            }
            ReferencedAssets {
              Id: 11326411134003460850
            }
            ReferencedAssets {
              Id: 10765760312003022001
            }
            ReferencedAssets {
              Id: 892036053134107391
            }
            ReferencedAssets {
              Id: 15155086416324131309
            }
            ReferencedAssets {
              Id: 14535735561751759642
            }
            ReferencedAssets {
              Id: 10772132119168379124
            }
            ReferencedAssets {
              Id: 11568209173133890469
            }
            ReferencedAssets {
              Id: 9016031613565163171
            }
            ReferencedAssets {
              Id: 1354178765138698406
            }
            ReferencedAssets {
              Id: 9591665120236162830
            }
            ReferencedAssets {
              Id: 4812471040222154864
            }
            ReferencedAssets {
              Id: 15944637351631700877
            }
            ReferencedAssets {
              Id: 10996333569141925735
            }
            ReferencedAssets {
              Id: 13499731873276552097
            }
            ReferencedAssets {
              Id: 12573719806506716563
            }
            ReferencedAssets {
              Id: 9572007537403046471
            }
            ReferencedAssets {
              Id: 3194561548613042529
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
