Assets {
  Id: 10499962534465209275
  Name: "Cylinder - Chamfered Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_002"
  }
}
Assets {
  Id: 5203911810267961153
  Name: "Grass Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_001_uv"
  }
}
Assets {
  Id: 4468178157176395284
  Name: "Whitebox Wall 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_half"
  }
}
Assets {
  Id: 2636061277438055597
  Name: "Grass Clumps"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_002_uv"
  }
}
