Assets {
  Id: 11232651848354403244
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2942104636768309837
            }
            ReferencedAssets {
              Id: 16786955873082081131
            }
            ReferencedAssets {
              Id: 12677583243195917402
            }
            ReferencedAssets {
              Id: 6492621010889968398
            }
            ReferencedAssets {
              Id: 15939156607230365792
            }
            ReferencedAssets {
              Id: 10335766298658814550
            }
            ReferencedAssets {
              Id: 12595058569140738267
            }
            ReferencedAssets {
              Id: 17651057043492565366
            }
            ReferencedAssets {
              Id: 3775615533406352074
            }
            ReferencedAssets {
              Id: 6542450511573954479
            }
            ReferencedAssets {
              Id: 11613258357408230182
            }
            ReferencedAssets {
              Id: 14195729832707483939
            }
            ReferencedAssets {
              Id: 4052606349208025720
            }
            ReferencedAssets {
              Id: 17321508398942944190
            }
            ReferencedAssets {
              Id: 14632725383885697568
            }
            ReferencedAssets {
              Id: 4738566166363558378
            }
            ReferencedAssets {
              Id: 12174375270514450237
            }
            ReferencedAssets {
              Id: 18253724663742871820
            }
            ReferencedAssets {
              Id: 10229326348390305934
            }
            ReferencedAssets {
              Id: 13659772375797899752
            }
            ReferencedAssets {
              Id: 16760284136218488189
            }
            ReferencedAssets {
              Id: 3960540263449722960
            }
            ReferencedAssets {
              Id: 8531537920478498986
            }
            ReferencedAssets {
              Id: 2444729056001087835
            }
            ReferencedAssets {
              Id: 10943126692600462955
            }
            ReferencedAssets {
              Id: 15334560680224716885
            }
            ReferencedAssets {
              Id: 12951541636105679908
            }
            ReferencedAssets {
              Id: 8909421510897115588
            }
            ReferencedAssets {
              Id: 12987173138609144400
            }
            ReferencedAssets {
              Id: 4546380082656232840
            }
            ReferencedAssets {
              Id: 4254913291497132470
            }
            ReferencedAssets {
              Id: 1383352870382285254
            }
            ReferencedAssets {
              Id: 15281020232002128446
            }
            ReferencedAssets {
              Id: 18013596926292108778
            }
            ReferencedAssets {
              Id: 15787485085944945621
            }
            ReferencedAssets {
              Id: 8325935543219344742
            }
            ReferencedAssets {
              Id: 18029507333074888679
            }
            ReferencedAssets {
              Id: 3772774643782847737
            }
            ReferencedAssets {
              Id: 10206287447746361213
            }
            ReferencedAssets {
              Id: 3954300476115071950
            }
            ReferencedAssets {
              Id: 18250688728487996711
            }
            ReferencedAssets {
              Id: 12883113930314614805
            }
            ReferencedAssets {
              Id: 15307164027368693829
            }
            ReferencedAssets {
              Id: 3311904805958646613
            }
            ReferencedAssets {
              Id: 14993568729008254428
            }
            ReferencedAssets {
              Id: 8823043193969212698
            }
            ReferencedAssets {
              Id: 9599405896041794149
            }
            ReferencedAssets {
              Id: 743682337499839259
            }
            ReferencedAssets {
              Id: 8795062042432263177
            }
            ReferencedAssets {
              Id: 2985321932482625036
            }
            ReferencedAssets {
              Id: 16437449962380849400
            }
            ReferencedAssets {
              Id: 11234017883028955956
            }
            ReferencedAssets {
              Id: 15799470452124584759
            }
            ReferencedAssets {
              Id: 10379284918032547770
            }
            ReferencedAssets {
              Id: 14284694341663356713
            }
            ReferencedAssets {
              Id: 2404268375514952507
            }
            ReferencedAssets {
              Id: 610817010291517427
            }
            ReferencedAssets {
              Id: 13326988620980539369
            }
            ReferencedAssets {
              Id: 16189788797092263155
            }
            ReferencedAssets {
              Id: 18386805176853811336
            }
            ReferencedAssets {
              Id: 18341678103320604074
            }
            ReferencedAssets {
              Id: 8814214628681102885
            }
            ReferencedAssets {
              Id: 15822858395635425375
            }
            ReferencedAssets {
              Id: 1869276128034200673
            }
            ReferencedAssets {
              Id: 7849485326740764895
            }
            ReferencedAssets {
              Id: 3177440752236912101
            }
            ReferencedAssets {
              Id: 16156378197101887152
            }
            ReferencedAssets {
              Id: 7642014147008464043
            }
            ReferencedAssets {
              Id: 12858552469640463470
            }
            ReferencedAssets {
              Id: 15865344905079558912
            }
            ReferencedAssets {
              Id: 489355079590186246
            }
            ReferencedAssets {
              Id: 8297924774399677229
            }
            ReferencedAssets {
              Id: 8171351210414152029
            }
            ReferencedAssets {
              Id: 5540786327900813714
            }
            ReferencedAssets {
              Id: 15752914619479612139
            }
            ReferencedAssets {
              Id: 9879133263060343692
            }
            ReferencedAssets {
              Id: 14964594385584010893
            }
            ReferencedAssets {
              Id: 10036506223366719691
            }
            ReferencedAssets {
              Id: 6597583331338094406
            }
            ReferencedAssets {
              Id: 13178656384340618066
            }
            ReferencedAssets {
              Id: 15081187302796537032
            }
            ReferencedAssets {
              Id: 10701261535035243598
            }
            ReferencedAssets {
              Id: 4673804195630329728
            }
            ReferencedAssets {
              Id: 7873167463274490300
            }
            ReferencedAssets {
              Id: 7662316586454588536
            }
            ReferencedAssets {
              Id: 13466478344127936440
            }
            ReferencedAssets {
              Id: 1653414119282328423
            }
            ReferencedAssets {
              Id: 7490283559262334188
            }
            ReferencedAssets {
              Id: 8754139601933815092
            }
            ReferencedAssets {
              Id: 13663127036209404116
            }
            ReferencedAssets {
              Id: 2344498489910365813
            }
            ReferencedAssets {
              Id: 17656832588757845707
            }
            ReferencedAssets {
              Id: 13178875621863332441
            }
            ReferencedAssets {
              Id: 14094069414341062199
            }
            ReferencedAssets {
              Id: 6341798653951270562
            }
            ReferencedAssets {
              Id: 14302215651585456537
            }
            ReferencedAssets {
              Id: 13006374245848200643
            }
            ReferencedAssets {
              Id: 7101593769607739765
            }
            ReferencedAssets {
              Id: 16358016490829177690
            }
            ReferencedAssets {
              Id: 12285282479929463985
            }
            ReferencedAssets {
              Id: 10330290756740432507
            }
            ReferencedAssets {
              Id: 15635394556528499139
            }
            ReferencedAssets {
              Id: 9286253595220330442
            }
            ReferencedAssets {
              Id: 8960371247042078675
            }
            ReferencedAssets {
              Id: 14600400127460220963
            }
            ReferencedAssets {
              Id: 8562749046951684898
            }
            ReferencedAssets {
              Id: 15127926038490242076
            }
            ReferencedAssets {
              Id: 7463261606480547920
            }
            ReferencedAssets {
              Id: 7654103161346804857
            }
            ReferencedAssets {
              Id: 17677128009285590051
            }
            ReferencedAssets {
              Id: 6685560081431332151
            }
            ReferencedAssets {
              Id: 4909702846750364314
            }
            ReferencedAssets {
              Id: 13785892263068185365
            }
            ReferencedAssets {
              Id: 14319579552311642785
            }
            ReferencedAssets {
              Id: 14718986117366495597
            }
            ReferencedAssets {
              Id: 2591808033109038147
            }
            ReferencedAssets {
              Id: 6252298958876688786
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
