Name: "Boss"
RootId: 14316165397024831462
Objects {
  Id: 14185138861391359593
  Name: "DT_Torch"
  Transform {
    Location {
      X: 34500
      Y: 24800
      Z: 850
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 9192860726487141241
      value {
        Overrides {
          Name: "Name"
          String: "DT_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 35350
            Y: 24800
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15695299747777881419
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8836428774376784564
  Name: "DT_Torch"
  Transform {
    Location {
      X: 33150
      Y: 24800
      Z: 850
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 9192860726487141241
      value {
        Overrides {
          Name: "Name"
          String: "DT_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 34500
            Y: 24800
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15695299747777881419
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3340620928520523115
  Name: "DT_Torch"
  Transform {
    Location {
      X: 33150
      Y: 24800
      Z: 850
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 9192860726487141241
      value {
        Overrides {
          Name: "Name"
          String: "DT_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 33750
            Y: 24800
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15695299747777881419
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14903342382308999743
  Name: "DT_Torch"
  Transform {
    Location {
      X: 32450
      Y: 23250
      Z: 900
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 9192860726487141241
      value {
        Overrides {
          Name: "Name"
          String: "DT_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 33150
            Y: 24800
            Z: 850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15695299747777881419
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1178811484866046241
  Name: "DT_Torch"
  Transform {
    Location {
      X: 32450
      Y: 22600
      Z: 900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 9192860726487141241
      value {
        Overrides {
          Name: "Name"
          String: "DT_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 32450
            Y: 23250
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15695299747777881419
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13036498947395358020
  Name: "DT_Torch"
  Transform {
    Location {
      X: 33050
      Y: 21780
      Z: 900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 9192860726487141241
      value {
        Overrides {
          Name: "Name"
          String: "DT_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 32450
            Y: 22600
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15695299747777881419
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4565891553798675020
  Name: "DT_Torch"
  Transform {
    Location {
      X: 33850
      Y: 21780
      Z: 900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 9192860726487141241
      value {
        Overrides {
          Name: "Name"
          String: "DT_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 33050
            Y: 21780
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15695299747777881419
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 499876192614673124
  Name: "DT_Torch"
  Transform {
    Location {
      X: 34500
      Y: 21780
      Z: 900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 9192860726487141241
      value {
        Overrides {
          Name: "Name"
          String: "DT_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 33850
            Y: 21780
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15695299747777881419
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11956267630566461718
  Name: "DT_Torch"
  Transform {
    Location {
      X: 35450
      Y: 21780
      Z: 900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 9192860726487141241
      value {
        Overrides {
          Name: "Name"
          String: "DT_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 34500
            Y: 21780
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15695299747777881419
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12988475295410633617
  Name: "DT_Torch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 9192860726487141241
      value {
        Overrides {
          Name: "Name"
          String: "DT_Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 35450
            Y: 21780
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15695299747777881419
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14595734942621663268
  Name: "Fantasy Castle Wall Interior 01"
  Transform {
    Location {
      X: 28700
      Y: 22500
      Z: 650
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.06
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15715538946700690572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10610991368441999999
  Name: "DT_RTU_Hallway_0-0"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 5031484140868523939
      value {
        Overrides {
          Name: "Name"
          String: "DT_RTU_Hallway_0-0"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 31900
            Y: 22920
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3211452120044115163
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17687812809569633074
  Name: "DT_RTU_Hallway_0-4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14316165397024831462
  TemplateInstance {
    ParameterOverrideMap {
      key: 6547045048207278677
      value {
        Overrides {
          Name: "Name"
          String: "DT_RTU_Hallway_0-4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30300
            Y: 22930
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15917227785583625797
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: 400
          }
        }
      }
    }
    TemplateAsset {
      Id: 16881559322891194234
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
