Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "root"
        }
        SimpleValue {
          StringVar: "45888007630F5EF9"
        }
      }
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "CC71488849C58D5C"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "CC71488849C58D5C"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 8
        }
      }
      Entries {
        Key {
          StringVar: "239D57A3210F07C1"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "45888007630F5EF9"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Coins"
        }
        SimpleValue {
          IntVar: 127
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 18602
        }
      }
    }
  }
}
