MetaVersion: 1
MarketplaceDetails {
  Id: "9e141bf5b4ca44a385a541976c92f6d4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 596492354466913417
  value: 8825314900492463023
}
AssetIdsOriginalToNew {
  key: 10766726594361055147
  value: 10575476622002689751
}
AssetIdsOriginalToNew {
  key: 12067608319380860738
  value: 10834551223223889833
}
AssetIdsOriginalToNew {
  key: 14099964740102800412
  value: 750684819259567087
}
AssetIdsOriginalToNew {
  key: 14138913149530296002
  value: 6838360790449608946
}
AssetIdsOriginalToNew {
  key: 17483828318096228802
  value: 1221982244649876907
}
AssetIdsOriginalToNew {
  key: 18201604947424890967
  value: 18272988181330504775
}
