Assets {
  Id: 10020578043487299368
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5196429983656724835
            }
            ReferencedAssets {
              Id: 10960773806946569132
            }
            ReferencedAssets {
              Id: 122931158942066621
            }
            ReferencedAssets {
              Id: 1526931828525918498
            }
            ReferencedAssets {
              Id: 2493558093398545484
            }
            ReferencedAssets {
              Id: 9450801040775714924
            }
            ReferencedAssets {
              Id: 5845623560583519921
            }
            ReferencedAssets {
              Id: 2975701487133616470
            }
            ReferencedAssets {
              Id: 6654889969199624928
            }
            ReferencedAssets {
              Id: 9093283593009561167
            }
            ReferencedAssets {
              Id: 6736886062474034877
            }
            ReferencedAssets {
              Id: 16210052357258073489
            }
            ReferencedAssets {
              Id: 787212566603287493
            }
            ReferencedAssets {
              Id: 14296002609728493453
            }
            ReferencedAssets {
              Id: 18269678184002241656
            }
            ReferencedAssets {
              Id: 2697948243814696516
            }
            ReferencedAssets {
              Id: 17604398926125815810
            }
            ReferencedAssets {
              Id: 8224223656674162456
            }
            ReferencedAssets {
              Id: 17420529194291484424
            }
            ReferencedAssets {
              Id: 5296560540958113480
            }
            ReferencedAssets {
              Id: 7497397741281457711
            }
            ReferencedAssets {
              Id: 15064868996507022465
            }
            ReferencedAssets {
              Id: 16648421539008265718
            }
            ReferencedAssets {
              Id: 8575185066533492769
            }
            ReferencedAssets {
              Id: 6388426726564504278
            }
            ReferencedAssets {
              Id: 5316853309351854177
            }
            ReferencedAssets {
              Id: 10687617782051315862
            }
            ReferencedAssets {
              Id: 1111292126990248049
            }
            ReferencedAssets {
              Id: 6463769433319879410
            }
            ReferencedAssets {
              Id: 8036397055350324857
            }
            ReferencedAssets {
              Id: 4491135410937366667
            }
            ReferencedAssets {
              Id: 13916769911859352712
            }
            ReferencedAssets {
              Id: 11521645725021772363
            }
            ReferencedAssets {
              Id: 5304624103032622138
            }
            ReferencedAssets {
              Id: 981530696690831446
            }
            ReferencedAssets {
              Id: 15347367232847285013
            }
            ReferencedAssets {
              Id: 2851271216473857867
            }
            ReferencedAssets {
              Id: 9882332615075320676
            }
            ReferencedAssets {
              Id: 15713387031698524828
            }
            ReferencedAssets {
              Id: 4036478539513623483
            }
            ReferencedAssets {
              Id: 672970645990639379
            }
            ReferencedAssets {
              Id: 3877417667274591457
            }
            ReferencedAssets {
              Id: 7830635397344049114
            }
            ReferencedAssets {
              Id: 16716748839947785301
            }
            ReferencedAssets {
              Id: 6117521601489459838
            }
            ReferencedAssets {
              Id: 9088964543923471506
            }
            ReferencedAssets {
              Id: 5192507221941180687
            }
            ReferencedAssets {
              Id: 5379108039732776006
            }
            ReferencedAssets {
              Id: 2349188581137684209
            }
            ReferencedAssets {
              Id: 9778936311724124508
            }
            ReferencedAssets {
              Id: 10839640355935369104
            }
            ReferencedAssets {
              Id: 13964146387773567426
            }
            ReferencedAssets {
              Id: 114597107120217576
            }
            ReferencedAssets {
              Id: 9167023876659805908
            }
            ReferencedAssets {
              Id: 11509120959850313608
            }
            ReferencedAssets {
              Id: 11306255058554872828
            }
            ReferencedAssets {
              Id: 1848748783482073412
            }
            ReferencedAssets {
              Id: 12598499664133171241
            }
            ReferencedAssets {
              Id: 8185451738948193113
            }
            ReferencedAssets {
              Id: 13029634991748806059
            }
            ReferencedAssets {
              Id: 16375826154173326900
            }
            ReferencedAssets {
              Id: 1142153343945776825
            }
            ReferencedAssets {
              Id: 2905705406826272798
            }
            ReferencedAssets {
              Id: 14873115667286172329
            }
            ReferencedAssets {
              Id: 16490722073446813032
            }
            ReferencedAssets {
              Id: 17856476294804543132
            }
            ReferencedAssets {
              Id: 1258993424842227452
            }
            ReferencedAssets {
              Id: 5634910800902182759
            }
            ReferencedAssets {
              Id: 5057164920243464516
            }
            ReferencedAssets {
              Id: 4632246894813350568
            }
            ReferencedAssets {
              Id: 9573471850621577519
            }
            ReferencedAssets {
              Id: 10112854154443138668
            }
            ReferencedAssets {
              Id: 11344800409581976609
            }
            ReferencedAssets {
              Id: 10573409315165743236
            }
            ReferencedAssets {
              Id: 13821961522042349744
            }
            ReferencedAssets {
              Id: 12735851504066086345
            }
            ReferencedAssets {
              Id: 9230104322862311121
            }
            ReferencedAssets {
              Id: 5604535748064540295
            }
            ReferencedAssets {
              Id: 13853354290435609049
            }
            ReferencedAssets {
              Id: 12818142986403761666
            }
            ReferencedAssets {
              Id: 8295689375342246631
            }
            ReferencedAssets {
              Id: 9535277962669373147
            }
            ReferencedAssets {
              Id: 16621165405487163449
            }
            ReferencedAssets {
              Id: 16438096108879412147
            }
            ReferencedAssets {
              Id: 6044100993899588306
            }
            ReferencedAssets {
              Id: 3603755515834474486
            }
            ReferencedAssets {
              Id: 9322997960659478046
            }
            ReferencedAssets {
              Id: 17499750227520299398
            }
            ReferencedAssets {
              Id: 10553340081329634423
            }
            ReferencedAssets {
              Id: 15880737679878761954
            }
            ReferencedAssets {
              Id: 18142175157215730107
            }
            ReferencedAssets {
              Id: 2956879671641953007
            }
            ReferencedAssets {
              Id: 5343521697762237961
            }
            ReferencedAssets {
              Id: 4571984576199205048
            }
            ReferencedAssets {
              Id: 14585342371294700164
            }
            ReferencedAssets {
              Id: 16468114416409666784
            }
            ReferencedAssets {
              Id: 11551459758918116014
            }
            ReferencedAssets {
              Id: 920231465277864829
            }
            ReferencedAssets {
              Id: 1236878550863286303
            }
            ReferencedAssets {
              Id: 6670478618761243315
            }
            ReferencedAssets {
              Id: 14796647085973042885
            }
            ReferencedAssets {
              Id: 4011903299111167490
            }
            ReferencedAssets {
              Id: 2089058716914904253
            }
            ReferencedAssets {
              Id: 13196407402351032561
            }
            ReferencedAssets {
              Id: 9423435342339998716
            }
            ReferencedAssets {
              Id: 2148540912689238286
            }
            ReferencedAssets {
              Id: 13907991717655400854
            }
            ReferencedAssets {
              Id: 699443193010655528
            }
            ReferencedAssets {
              Id: 16021742482313606527
            }
            ReferencedAssets {
              Id: 15606709675646476716
            }
            ReferencedAssets {
              Id: 3435318144226753752
            }
            ReferencedAssets {
              Id: 3972738417484412702
            }
            ReferencedAssets {
              Id: 9269535925698959932
            }
            ReferencedAssets {
              Id: 5228815778019028365
            }
            ReferencedAssets {
              Id: 17481748455692819722
            }
            ReferencedAssets {
              Id: 3211712430467216745
            }
            ReferencedAssets {
              Id: 17557132003250215316
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
