Assets {
  Id: 2704062279004556644
  Name: "Custom Metal Chrome"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 13274725733035766637
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0.671949506
      }
      Overrides {
        Name: "metallic"
        Float: 0.807354927
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.81
          G: 0.984900653
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 13274725733035766637
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
  }
}
