Assets {
  Id: 10794750526279940610
  Name: "Dark Tech with Red Emissive"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1487738039921823588
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.60743916
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.41883135
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.166666672
          G: 0.166666672
          B: 0.166666672
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 4
          G: 0.384525537
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 73.9652252
      }
    }
    Assets {
      Id: 1487738039921823588
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
