MetaVersion: 1
MarketplaceDetails {
  Id: "9c21cfa9410045ea9dae715a75f6376f"
  OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
  OwnerName: "VRabbit"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2099815860146458810
  value: 1289849195839767978
}
AssetIdsOriginalToNew {
  key: 10243529594544021285
  value: 16566450932838833508
}
AssetIdsOriginalToNew {
  key: 10476973249956343624
  value: 3625406335757111140
}
AssetIdsOriginalToNew {
  key: 12386431733305845739
  value: 9493493547105161483
}
AssetIdsOriginalToNew {
  key: 15276719059584611044
  value: 4984077783446614591
}
AssetIdsOriginalToNew {
  key: 16010551324097354332
  value: 15038070777886493086
}
AssetIdsOriginalToNew {
  key: 16440486618343048269
  value: 1608480080322287015
}
AssetIdsOriginalToNew {
  key: 16869950564488276710
  value: 2454076531436085960
}
AssetIdsOriginalToNew {
  key: 18308852963396449269
  value: 2483225753486809007
}
