MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 14298850332287752645
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 14953813667588072830
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 4267201664273675835
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 12704833623582037560
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 3505099404034966691
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 3393385636866583048
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 440517565477646006
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 9066682643754751792
}
