Name: "VFX_6"
RootId: 15326765259256760209
Objects {
  Id: 3865838094635943527
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      Y: 2850
      Z: 350
    }
    Rotation {
    }
    Scale {
      X: 34.75
      Y: 19.5000076
      Z: 6
    }
  }
  ParentId: 15326765259256760209
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.893642426
        B: 0.269999981
        A: 0.417
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11245568842299074246
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 3865838094635943527
    SubobjectId: 2629350573880640813
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
