MetaVersion: 1
MarketplaceDetails {
  Id: "9c21cfa9410045ea9dae715a75f6376f"
  OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
  OwnerName: "VRabbit"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2099815860146458810
  value: 469123328326413437
}
AssetIdsOriginalToNew {
  key: 10243529594544021285
  value: 15164615901250708969
}
AssetIdsOriginalToNew {
  key: 10476973249956343624
  value: 6225668811790699302
}
AssetIdsOriginalToNew {
  key: 12386431733305845739
  value: 16791000173716896649
}
AssetIdsOriginalToNew {
  key: 15276719059584611044
  value: 10864516658696697784
}
AssetIdsOriginalToNew {
  key: 16010551324097354332
  value: 9237048543434370228
}
AssetIdsOriginalToNew {
  key: 16440486618343048269
  value: 9649536943570307223
}
AssetIdsOriginalToNew {
  key: 16869950564488276710
  value: 15279758719699348841
}
AssetIdsOriginalToNew {
  key: 18308852963396449269
  value: 8597177367346864855
}
