Name: "VFX"
RootId: 7278450881874990460
Objects {
  Id: 5614873431039831227
  Name: "Waterfall Base Volume VFX"
  Transform {
    Location {
      Y: 3058.07031
      Z: -84.0690308
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.77813923
      Y: 2.10207057
      Z: 1
    }
  }
  ParentId: 7278450881874990460
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8506611490095476913
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2771301978209044822
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      Y: 3128.59521
      Z: 236.412659
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.331435561
      Y: 0.796581447
      Z: 0.530311286
    }
  }
  ParentId: 7278450881874990460
  UnregisteredParameters {
    Overrides {
      Name: "bp:Life"
      Float: 1.56982481
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.246917725
    }
    Overrides {
      Name: "bp:Waterfall Density"
      Float: 2.83511615
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.396833748
    }
    Overrides {
      Name: "bp:Waterfall Particle Scale Multiplier"
      Float: 0.548812628
    }
    Overrides {
      Name: "bp:Enable Roiling Top"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Waterfall"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Mist"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Distortion"
      Bool: true
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.343008041
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 154582812910616479
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1604861773844549132
  Name: "Underwater Post Process"
  Transform {
    Location {
      Y: 2400
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 16.5
      Y: 23.0000019
      Z: 2.10000014
    }
  }
  ParentId: 7278450881874990460
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8206502277197523969
    }
    TeamSettings {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13554508935604262122
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      Y: 1950
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 12.9
      Y: 21.7
      Z: 3.60000014
    }
  }
  ParentId: 7278450881874990460
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.31
        G: 0.85049963
        B: 1
        A: 0.803000033
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.075
    }
    Overrides {
      Name: "bp:Density"
      Float: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11245568842299074246
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
