Name: "VFX_11"
RootId: 11985030758997544818
Objects {
  Id: 14099733531997191576
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      X: 1498.62744
      Z: 261.231323
    }
    Rotation {
    }
    Scale {
      X: 9.52771
      Y: 11.6707726
      Z: 4.10252523
    }
  }
  ParentId: 11985030758997544818
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11245568842299074246
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
