Name: "Candle Sconce Props"
RootId: 1033878217229401331
Objects {
  Id: 11296169909329848701
  Name: "Torch"
  Transform {
    Location {
      X: -2470
      Y: -1750
      Z: 800
    }
    Rotation {
      Yaw: -84.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3330592376521174610
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.0705776215
            Y: 25.746954
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8507597015747166220
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.0627934188
            Y: -16.5754509
            Z: 41.3741722
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1660
            Y: -900
            Z: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -84.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11255614506943618924
  Name: "Torch"
  Transform {
    Location {
      X: -2470
      Y: -1750
      Z: 1600
    }
    Rotation {
      Yaw: -84.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1660
            Y: -3600
            Z: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -84.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10438821158753011933
  Name: "Torch"
  Transform {
    Location {
      X: -2470
      Y: 1250
      Z: 1600
    }
    Rotation {
      Yaw: -84.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1660
            Y: -3600
            Z: 1100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -84.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1316616021776454387
  Name: "Torch"
  Transform {
    Location {
      X: -4500
      Y: 2265
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1660
            Y: -900
            Z: 1100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -85
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18038006343134481354
  Name: "Torch"
  Transform {
    Location {
      X: -2600
      Y: 2265
      Z: 750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 780
            Y: -35
            Z: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2830408394599155807
  Name: "Torch"
  Transform {
    Location {
      X: -2600
      Y: 2265
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1530
            Y: -35
            Z: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10205392374288215756
  Name: "Torch"
  Transform {
    Location {
      X: -3350
      Y: 2265
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3330592376521174610
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.070611
            Y: 25.7468796
            Z: 1.1779213
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1530
            Y: -35
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17481832425880207593
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.070611
            Y: 2.51057625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -20.0000305
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15548357830420900610
  Name: "Torch"
  Transform {
    Location {
      X: -4500
      Y: 2265
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 780
            Y: -35
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6838712077374705205
  Name: "Torch"
  Transform {
    Location {
      X: -4500
      Y: 2265
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -370
            Y: -35
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15638783832735727800
  Name: "Torch"
  Transform {
    Location {
      X: -4500
      Y: 2265
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -370
            Y: -35
            Z: 650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13071674481005225962
  Name: "Torch"
  Transform {
    Location {
      X: -5505
      Y: 2265
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -370
            Y: -35
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15262755612248751846
  Name: "Torch"
  Transform {
    Location {
      X: -5505
      Y: 2265
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1375
            Y: -35
            Z: 1200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 42823222712019127
  Name: "Torch"
  Transform {
    Location {
      X: -5505
      Y: 2265
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1375
            Y: -35
            Z: 700
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3547141157324948009
  Name: "Torch"
  Transform {
    Location {
      X: -4870
      Y: 2265
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1155238909705633312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 10.9009819
            Z: 30.4943237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2612104016476766894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: 11.8803902
            Z: 35.7148209
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3829456964886002122
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.20374966e-07
            Y: 7.30323792
            Z: 44.4033737
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4468898888090930607
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.05497583
            Y: -24.7861595
            Z: 95.1516953
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8287680923526460120
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.109951653
            Y: 12.9057846
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12174875143032441051
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1375
            Y: -35
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7593533924521433355
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 779720760927353939
  Name: "Torch"
  Transform {
    Location {
      X: -760
      Y: -35
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  ChildIds: 14242887162534621409
  ChildIds: 15291631549933712516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 779720760927353939
    SubobjectId: 12174875143032441051
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15291631549933712516
  Name: "ClientContext"
  Transform {
    Location {
      X: -0.0627934188
      Y: -16.5754509
      Z: 41.3741722
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 779720760927353939
  ChildIds: 15070177307650917968
  ChildIds: 9684930843956803110
  ChildIds: 11250959808233257255
  ChildIds: 12839758293090585256
  ChildIds: 10881595381579255106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 15291631549933712516
    SubobjectId: 8507597015747166220
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10881595381579255106
  Name: "Smoke Volume VFX"
  Transform {
    Location {
      X: 3.20374966e-07
      Y: 7.30323792
      Z: 44.4033737
    }
    Rotation {
    }
    Scale {
      X: 0.671436667
      Y: 0.671436667
      Z: 1.18631434
    }
  }
  ParentId: 15291631549933712516
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.557292
        G: 0.557292
        B: 0.557292
        A: 0.48
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12142542151466613204
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10881595381579255106
    SubobjectId: 3829456964886002122
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12839758293090585256
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: 0.05497583
      Y: 10.9009819
      Z: 30.4943237
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15291631549933712516
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_fireloops_01:13"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 594315991841207773
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 0.2
      Falloff: 700
      Radius: 100
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 12839758293090585256
    SubobjectId: 1155238909705633312
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11250959808233257255
  Name: "Point Light"
  Transform {
    Location {
      X: 0.05497583
      Y: -24.7861595
      Z: 95.1516953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15291631549933712516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 3
    Color {
      R: 1
      G: 0.216667
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 11250959808233257255
    SubobjectId: 4468898888090930607
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9684930843956803110
  Name: "Point Light"
  Transform {
    Location {
      X: 0.05497583
      Y: 11.8803902
      Z: 35.7148209
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15291631549933712516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 15
    Color {
      R: 1
      G: 0.216667
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 150
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  InstanceHistory {
    SelfId: 9684930843956803110
    SubobjectId: 2612104016476766894
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15070177307650917968
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -0.109951653
      Y: 12.9057846
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 15291631549933712516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4603537691901304316
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15070177307650917968
    SubobjectId: 8287680923526460120
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14242887162534621409
  Name: "TorchGeo"
  Transform {
    Location {
      X: 0.0627934188
      Y: 16.5754471
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 779720760927353939
  ChildIds: 10096898392196635354
  ChildIds: 5817584736155087969
  ChildIds: 15591775706752550467
  ChildIds: 682380714192095161
  ChildIds: 3941094686063853995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14242887162534621409
    SubobjectId: 7462220357238522985
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3941094686063853995
  Name: "Torch Metal"
  Transform {
    Location {
      X: -0.0708007812
      Y: 2.51049805
    }
    Rotation {
      Roll: -20.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14242887162534621409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.78125
        G: 0.662526369
        B: 0.631192327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16572118038922470237
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 682380714192095161
  Name: "Coals"
  Transform {
    Location {
      X: -0.070611
      Y: -14.0472069
      Z: 41.7623405
    }
    Rotation {
      Roll: -19.9999943
    }
    Scale {
      X: 0.109302416
      Y: 0.10930226
      Z: 0.138584286
    }
  }
  ParentId: 14242887162534621409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.527947068
        B: 0.19
        A: 0.238
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 682380714192095161
    SubobjectId: 12348740632116966193
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15591775706752550467
  Name: "Coals"
  Transform {
    Location {
      X: 0.211833
      Y: -14.2102547
      Z: 41.2758675
    }
    Rotation {
      Roll: -19.9999943
    }
    Scale {
      X: 0.104031034
      Y: 0.104030907
      Z: 0.140744269
    }
  }
  ParentId: 14242887162534621409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.87
        G: 0.051854331
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18285745980965235686
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15591775706752550467
    SubobjectId: 8810970431712522955
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5817584736155087969
  Name: "Torch Metal"
  Transform {
    Location {
      X: -0.070611
      Y: 2.51057625
    }
    Rotation {
      Roll: -20.0000267
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14242887162534621409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.78125
        G: 0.662526369
        B: 0.631192327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16572118038922470237
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5817584736155087969
    SubobjectId: 17481832425880207593
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10096898392196635354
  Name: "Torch Holder Metal"
  Transform {
    Location {
      X: -0.070611
      Y: 25.7468796
      Z: 1.1779213
    }
    Rotation {
      Yaw: 179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14242887162534621409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.78125
        G: 0.662526369
        B: 0.631192327
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1096245630587945751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10096898392196635354
    SubobjectId: 3330592376521174610
    InstanceId: 6214110453537687433
    TemplateId: 7593533924521433355
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1026491896429721234
  Name: "Fantasy Candle Lit - Sconce 02 (Prop)"
  Transform {
    Location {
      X: 1330
      Y: -0.000244140625
      Z: -5
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  ChildIds: 7128063063845262489
  ChildIds: 14046397152731100321
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14046397152731100321
  Name: "Sconce 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1026491896429721234
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11402441593685472770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7128063063845262489
  Name: "ClientContext"
  Transform {
    Location {
      X: 7.62939453e-06
      Y: 33.8146973
      Z: 43.9746323
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1026491896429721234
  ChildIds: 5348023513097507243
  ChildIds: 16875608524804933207
  ChildIds: 8461447158793041099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8461447158793041099
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -41.0584564
      Y: 14.3816833
      Z: 3.74564362
    }
    Rotation {
      Yaw: 44.8072968
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 7128063063845262489
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16875608524804933207
  Name: "Point Light"
  Transform {
    Location {
      X: 0.234558105
      Z: 7.21635056
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7128063063845262489
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 1.5
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 55.3788338
          SoftSourceRadius: 255.219727
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5348023513097507243
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 40.2679
      Y: 13.7185364
      Z: 3.99986649
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 7128063063845262489
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10033538547981862356
  Name: "Fantasy Candle Lit - Sconce 01 (Prop)"
  Transform {
    Location {
      X: -270
      Y: -0.00048828125
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  ChildIds: 383522277920653471
  ChildIds: 5058088932902557262
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5058088932902557262
  Name: "Sconce 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10033538547981862356
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13972110979182650321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 383522277920653471
  Name: "ClientContext"
  Transform {
    Location {
      X: -2.11077881
      Y: 39.2221069
      Z: 53.7759781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10033538547981862356
  ChildIds: 7665499379217020581
  ChildIds: 7197303830970967040
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7197303830970967040
  Name: "Point Light"
  Transform {
    Location {
      X: 0.234558105
      Z: 7.21635056
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 383522277920653471
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 1
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 9.23469257
          SoftSourceRadius: 100
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7665499379217020581
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -0.234558105
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 383522277920653471
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12307340433715355943
  Name: "Fantasy Candle Lit - Sconce 02 (Prop)"
  Transform {
    Location {
      X: 255
      Y: -0.000244140625
      Z: -5
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  ChildIds: 8226122395237092393
  ChildIds: 15516217288824285325
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15516217288824285325
  Name: "Sconce 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12307340433715355943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11402441593685472770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8226122395237092393
  Name: "ClientContext"
  Transform {
    Location {
      X: 7.62939453e-06
      Y: 33.8146973
      Z: 43.9746323
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12307340433715355943
  ChildIds: 5722952010444034581
  ChildIds: 14482597255879757991
  ChildIds: 13523587665177252735
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13523587665177252735
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -41.0584564
      Y: 14.3816833
      Z: 3.74564362
    }
    Rotation {
      Yaw: 44.8072968
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 8226122395237092393
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14482597255879757991
  Name: "Point Light"
  Transform {
    Location {
      X: 0.234558105
      Z: 7.21635056
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8226122395237092393
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 1.5
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 55.3788338
          SoftSourceRadius: 255.219727
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5722952010444034581
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 40.2679
      Y: 13.7185364
      Z: 3.99986649
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 8226122395237092393
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3646095061725053056
  Name: "Fantasy Candle Lit - Sconce 01 (Prop)"
  Transform {
    Location {
      X: 805
      Y: -0.00048828125
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1033878217229401331
  ChildIds: 1826742451807244776
  ChildIds: 13418224428161132423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13418224428161132423
  Name: "Sconce 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3646095061725053056
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13972110979182650321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1826742451807244776
  Name: "ClientContext"
  Transform {
    Location {
      X: -2.11077881
      Y: 39.2221069
      Z: 53.7759781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3646095061725053056
  ChildIds: 17227617423373326343
  ChildIds: 6938952167445366919
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6938952167445366919
  Name: "Point Light"
  Transform {
    Location {
      X: 0.234558105
      Z: 7.21635056
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1826742451807244776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 1
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 9.23469257
          SoftSourceRadius: 100
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17227617423373326343
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -0.234558105
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 1826742451807244776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
