MetaVersion: 1
MarketplaceDetails {
  Id: "9c21cfa9410045ea9dae715a75f6376f"
  OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
  OwnerName: "VRabbit"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2099815860146458810
  value: 11028510438077280914
}
AssetIdsOriginalToNew {
  key: 10243529594544021285
  value: 16073204283200277296
}
AssetIdsOriginalToNew {
  key: 10476973249956343624
  value: 15567767644783951734
}
AssetIdsOriginalToNew {
  key: 12386431733305845739
  value: 559544123653011458
}
AssetIdsOriginalToNew {
  key: 15276719059584611044
  value: 13590273714027660684
}
AssetIdsOriginalToNew {
  key: 16010551324097354332
  value: 11675396612337358234
}
AssetIdsOriginalToNew {
  key: 16440486618343048269
  value: 17531116929672428025
}
AssetIdsOriginalToNew {
  key: 16869950564488276710
  value: 10103540301519778298
}
AssetIdsOriginalToNew {
  key: 18308852963396449269
  value: 5386933991419877024
}
