Assets {
  Id: 11569139481867997790
  Name: "Chines-Light-Gold"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 7197574413582915927
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.21242177
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.41368866
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.241113961
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 3.90937042
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 0
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: false
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 1.3808285
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.536544442
      }
    }
    Assets {
      Id: 7197574413582915927
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
