Assets {
  Id: 14746629748878636054
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2506956793400130868
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 17.5950127
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.888444304
      }
      Overrides {
        Name: "noise speed"
        Vector {
          Z: 30
        }
      }
      Overrides {
        Name: "noise amount"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.573472798
      }
      Overrides {
        Name: "texture scale"
        Float: 3.63671303
      }
      Overrides {
        Name: "pulse amount"
        Float: 0.684259057
      }
      Overrides {
        Name: "fresnelexp"
        Float: 10
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0.364209831
      }
      Overrides {
        Name: "roughness"
        Float: 0.739652216
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 0.684259057
      }
      Overrides {
        Name: "glow color"
        Color {
          R: 0.539999962
          G: 0.0643708557
          A: 1
        }
      }
    }
    Assets {
      Id: 2506956793400130868
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
