Assets {
  Id: 12781758604708252838
  Name: "Custom Base Material from Fox Mob"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3734549271445572735
    ParameterOverrides {
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 29.2635536
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.580621183
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.112644523
      }
      Overrides {
        Name: "specular"
        Float: 0.115578376
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 1
          G: 0.26107
          B: 0.01967
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.399999976
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.982251
          G: 0.921582
          B: 0.814847
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.973445
          G: 0.318547
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 2
      }
      Overrides {
        Name: "u_offset"
        Float: 0.450376928
      }
      Overrides {
        Name: "v_offset"
        Float: 0.616556704
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.69171143
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.69171143
      }
      Overrides {
        Name: "roughness"
        Float: 0.401138961
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.230000019
          G: 0.847019792
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 50
          G: 20.8609276
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "floor color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.204185203
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.204185203
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
    }
    Assets {
      Id: 3734549271445572735
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
