Assets {
  Id: 16258671590183520037
  Name: "Custom Ceramic Terracotta Pots Old 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3734549271445572735
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.24106121
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.16612887
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.14263764
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.314971477
      }
      Overrides {
        Name: "speed"
        Float: 2
      }
      Overrides {
        Name: "floor color"
        Color {
          R: 0.200000048
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.0564705282
      }
      Overrides {
        Name: "u_offset"
        Float: 0.376519799
      }
      Overrides {
        Name: "v_offset"
        Float: 0.314971864
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.241114333
      }
      Overrides {
        Name: "color"
        Color {
          R: 10
          G: 1.19205296
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 25
          G: 3.97351694
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
    }
    Assets {
      Id: 3734549271445572735
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
