Assets {
  Id: 11304217643403177827
  Name: "Katana LV 3"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2506956793400130868
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 1.28480935
      }
      Overrides {
        Name: "roughness"
        Float: 0.130327672
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "texture scale"
        Float: 0
      }
      Overrides {
        Name: "pulse amount"
        Float: 0.204185203
      }
      Overrides {
        Name: "pulse speed"
        Float: 1.57778108
      }
      Overrides {
        Name: "fresnelexp"
        Float: 4.43686628
      }
      Overrides {
        Name: "noise amount"
        Float: 0.973534346
      }
      Overrides {
        Name: "noise speed"
        Vector {
          X: 50
          Y: 50
          Z: 200
        }
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 0.247268751
      }
      Overrides {
        Name: "glow color"
        Color {
          G: 0.374701947
          B: 0.690000057
          A: 1
        }
      }
    }
    Assets {
      Id: 2506956793400130868
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
