Assets {
  Id: 9548523392898619145
  Name: "Skeleton BOSS"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 14065635217134112544
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.591937542
      }
      Overrides {
        Name: "roughness"
        Float: 0.0503157377
      }
      Overrides {
        Name: "specular"
        Float: 0.425758123
      }
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 3.07947016
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.840000033
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 15
          G: 5.06622505
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 8.36284065
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.55131531
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.446377277
      }
      Overrides {
        Name: "magic gradient high"
        Float: 0.749349058
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.0380061492
      }
      Overrides {
        Name: "color c"
        Color {
          R: 5
          A: 1
        }
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 14065635217134112544
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
