Assets {
  Id: 17858166299058317880
  Name: "Skeleton"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3702191406046426907
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 10.0179453
      }
      Overrides {
        Name: "v_tiles"
        Float: 7.65690708
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 1.27004218
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0.26573351
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.407293767
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 1.52131224
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 0.228804752
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: false
      }
      Overrides {
        Name: "blend distance"
        Float: 13.6643324
      }
      Overrides {
        Name: "exponent"
        Float: 1.60642135
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.59139061
          B: 0.950000048
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 28.6635666
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
