Assets {
  Id: 14598276150846873151
  Name: "Skeleton"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3702191406046426907
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0299999714
          G: 0.479668558
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 57.4621429
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
