Assets {
  Id: 5940860567677801510
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8651790724459561211
            }
            ReferencedAssets {
              Id: 781624412273260056
            }
            ReferencedAssets {
              Id: 6903238807956658365
            }
            ReferencedAssets {
              Id: 14742659360760286921
            }
            ReferencedAssets {
              Id: 8518966426339911914
            }
            ReferencedAssets {
              Id: 1688168107436051901
            }
            ReferencedAssets {
              Id: 5041628938002361292
            }
            ReferencedAssets {
              Id: 7660559571925650320
            }
            ReferencedAssets {
              Id: 13040880358791441890
            }
            ReferencedAssets {
              Id: 4955666448474973080
            }
            ReferencedAssets {
              Id: 16540498981963754169
            }
            ReferencedAssets {
              Id: 16204176770205733766
            }
            ReferencedAssets {
              Id: 7593049765185816895
            }
            ReferencedAssets {
              Id: 6873973985497681221
            }
            ReferencedAssets {
              Id: 7522341986384224914
            }
            ReferencedAssets {
              Id: 10609070389148000526
            }
            ReferencedAssets {
              Id: 3338644385166619617
            }
            ReferencedAssets {
              Id: 1670196707591852384
            }
            ReferencedAssets {
              Id: 11662698485909594534
            }
            ReferencedAssets {
              Id: 12728857859587213904
            }
            ReferencedAssets {
              Id: 17170463347386232579
            }
            ReferencedAssets {
              Id: 14332223693470703921
            }
            ReferencedAssets {
              Id: 12551202311085216704
            }
            ReferencedAssets {
              Id: 13962824005099784317
            }
            ReferencedAssets {
              Id: 286669248177933403
            }
            ReferencedAssets {
              Id: 7009178878307698602
            }
            ReferencedAssets {
              Id: 2670959482403012750
            }
            ReferencedAssets {
              Id: 1549185781731042917
            }
            ReferencedAssets {
              Id: 10798139353232990349
            }
            ReferencedAssets {
              Id: 12242885730389883271
            }
            ReferencedAssets {
              Id: 6180285786231424303
            }
            ReferencedAssets {
              Id: 4113752563840835681
            }
            ReferencedAssets {
              Id: 9886692878477485850
            }
            ReferencedAssets {
              Id: 6276908792114418389
            }
            ReferencedAssets {
              Id: 6782926651213268514
            }
            ReferencedAssets {
              Id: 4394831573219327695
            }
            ReferencedAssets {
              Id: 5675281327341759648
            }
            ReferencedAssets {
              Id: 15444574400518794137
            }
            ReferencedAssets {
              Id: 1796281201772674872
            }
            ReferencedAssets {
              Id: 12406705526050223869
            }
            ReferencedAssets {
              Id: 5032834490190193942
            }
            ReferencedAssets {
              Id: 16105482972809228425
            }
            ReferencedAssets {
              Id: 6087164034950602912
            }
            ReferencedAssets {
              Id: 3465407121950331281
            }
            ReferencedAssets {
              Id: 10861152105492201994
            }
            ReferencedAssets {
              Id: 1879679615693570418
            }
            ReferencedAssets {
              Id: 16608597849081949278
            }
            ReferencedAssets {
              Id: 9040118361609226182
            }
            ReferencedAssets {
              Id: 16525402762595155440
            }
            ReferencedAssets {
              Id: 12633278292612959042
            }
            ReferencedAssets {
              Id: 15228689564073571012
            }
            ReferencedAssets {
              Id: 8752016931269865991
            }
            ReferencedAssets {
              Id: 7517218421452556550
            }
            ReferencedAssets {
              Id: 7906672496385249353
            }
            ReferencedAssets {
              Id: 13670764622199219820
            }
            ReferencedAssets {
              Id: 7177703129295083616
            }
            ReferencedAssets {
              Id: 16650592237894998277
            }
            ReferencedAssets {
              Id: 11502973781341494666
            }
            ReferencedAssets {
              Id: 1673795539846332391
            }
            ReferencedAssets {
              Id: 8306699891881633374
            }
            ReferencedAssets {
              Id: 2367949381319636250
            }
            ReferencedAssets {
              Id: 12165524503899467707
            }
            ReferencedAssets {
              Id: 17051343100698151976
            }
            ReferencedAssets {
              Id: 4849365195780692266
            }
            ReferencedAssets {
              Id: 2921295274099933062
            }
            ReferencedAssets {
              Id: 9006222652004184868
            }
            ReferencedAssets {
              Id: 1154551668634208969
            }
            ReferencedAssets {
              Id: 18368512420741050931
            }
            ReferencedAssets {
              Id: 7808714056366430547
            }
            ReferencedAssets {
              Id: 12476560196570022851
            }
            ReferencedAssets {
              Id: 15118427354678996096
            }
            ReferencedAssets {
              Id: 9437810402155401801
            }
            ReferencedAssets {
              Id: 7318539600074354783
            }
            ReferencedAssets {
              Id: 9727495338314579890
            }
            ReferencedAssets {
              Id: 10564559555884575845
            }
            ReferencedAssets {
              Id: 14736965816048240893
            }
            ReferencedAssets {
              Id: 16492034820412440410
            }
            ReferencedAssets {
              Id: 15272258287385030080
            }
            ReferencedAssets {
              Id: 17657317878095398549
            }
            ReferencedAssets {
              Id: 7748569966938248367
            }
            ReferencedAssets {
              Id: 9939276038481576196
            }
            ReferencedAssets {
              Id: 13842303187207966613
            }
            ReferencedAssets {
              Id: 6674394947741710714
            }
            ReferencedAssets {
              Id: 5625012926647121728
            }
            ReferencedAssets {
              Id: 5573347327359024279
            }
            ReferencedAssets {
              Id: 908232407174150709
            }
            ReferencedAssets {
              Id: 4271148476537899611
            }
            ReferencedAssets {
              Id: 3127471675308908259
            }
            ReferencedAssets {
              Id: 7779251929762325485
            }
            ReferencedAssets {
              Id: 3233583351079035966
            }
            ReferencedAssets {
              Id: 13662611127194060905
            }
            ReferencedAssets {
              Id: 13344337994788857335
            }
            ReferencedAssets {
              Id: 5783694104342223842
            }
            ReferencedAssets {
              Id: 11709591479013333845
            }
            ReferencedAssets {
              Id: 17194806433901580338
            }
            ReferencedAssets {
              Id: 6714285418930395048
            }
            ReferencedAssets {
              Id: 1978384951504051194
            }
            ReferencedAssets {
              Id: 15108243519742956990
            }
            ReferencedAssets {
              Id: 7984667677945712631
            }
            ReferencedAssets {
              Id: 14606222427539293211
            }
            ReferencedAssets {
              Id: 11295532402931139877
            }
            ReferencedAssets {
              Id: 5892168860413723059
            }
            ReferencedAssets {
              Id: 11316522631567176067
            }
            ReferencedAssets {
              Id: 15581964519506973275
            }
            ReferencedAssets {
              Id: 3765931069786992604
            }
            ReferencedAssets {
              Id: 1747171880650540286
            }
            ReferencedAssets {
              Id: 13631853817671066935
            }
            ReferencedAssets {
              Id: 9990470323609664338
            }
            ReferencedAssets {
              Id: 14536229155850989118
            }
            ReferencedAssets {
              Id: 3785982688049754064
            }
            ReferencedAssets {
              Id: 15645938300113631842
            }
            ReferencedAssets {
              Id: 15503849717121837607
            }
            ReferencedAssets {
              Id: 16484495695614130953
            }
            ReferencedAssets {
              Id: 11772013390585338394
            }
            ReferencedAssets {
              Id: 16855290710960381787
            }
            ReferencedAssets {
              Id: 8613814331374985293
            }
            ReferencedAssets {
              Id: 5419717001908797198
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
