Assets {
  Id: 14369121067114939395
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 593446764875600727
            }
            ReferencedAssets {
              Id: 17028341109188690569
            }
            ReferencedAssets {
              Id: 14716156470636529674
            }
            ReferencedAssets {
              Id: 8145944022323568758
            }
            ReferencedAssets {
              Id: 10876769028274311642
            }
            ReferencedAssets {
              Id: 15305634485870956108
            }
            ReferencedAssets {
              Id: 14385413635468022931
            }
            ReferencedAssets {
              Id: 6776927358870119574
            }
            ReferencedAssets {
              Id: 7809041346888601074
            }
            ReferencedAssets {
              Id: 12435096226801276361
            }
            ReferencedAssets {
              Id: 13967219349115413629
            }
            ReferencedAssets {
              Id: 16964224012306472983
            }
            ReferencedAssets {
              Id: 1840239701047727978
            }
            ReferencedAssets {
              Id: 5214740536876013132
            }
            ReferencedAssets {
              Id: 12791170227701899593
            }
            ReferencedAssets {
              Id: 12828498926861657070
            }
            ReferencedAssets {
              Id: 16356707928180807715
            }
            ReferencedAssets {
              Id: 10464547679595520882
            }
            ReferencedAssets {
              Id: 11713357270439525281
            }
            ReferencedAssets {
              Id: 5130560059763632582
            }
            ReferencedAssets {
              Id: 16536960945380918960
            }
            ReferencedAssets {
              Id: 6286449086502476174
            }
            ReferencedAssets {
              Id: 11278735983734886141
            }
            ReferencedAssets {
              Id: 16558718207585486393
            }
            ReferencedAssets {
              Id: 7189753034628993626
            }
            ReferencedAssets {
              Id: 13397847699598677665
            }
            ReferencedAssets {
              Id: 11018949432486460021
            }
            ReferencedAssets {
              Id: 10633290046230548355
            }
            ReferencedAssets {
              Id: 16762981812053103616
            }
            ReferencedAssets {
              Id: 15665636511395740146
            }
            ReferencedAssets {
              Id: 5186847412242853628
            }
            ReferencedAssets {
              Id: 9585550521805291933
            }
            ReferencedAssets {
              Id: 11597130949521926040
            }
            ReferencedAssets {
              Id: 16206013595906641668
            }
            ReferencedAssets {
              Id: 9564642624111584857
            }
            ReferencedAssets {
              Id: 14834207582984650275
            }
            ReferencedAssets {
              Id: 1563443708190372288
            }
            ReferencedAssets {
              Id: 13871056117419728047
            }
            ReferencedAssets {
              Id: 1814827136159748595
            }
            ReferencedAssets {
              Id: 15502594269413768537
            }
            ReferencedAssets {
              Id: 16057975374884340690
            }
            ReferencedAssets {
              Id: 16092116385775135553
            }
            ReferencedAssets {
              Id: 4619942330372692143
            }
            ReferencedAssets {
              Id: 5790645890890707475
            }
            ReferencedAssets {
              Id: 1303657326824038481
            }
            ReferencedAssets {
              Id: 9677197633006403662
            }
            ReferencedAssets {
              Id: 12922627933797769230
            }
            ReferencedAssets {
              Id: 9683035099650152532
            }
            ReferencedAssets {
              Id: 9415306315958170820
            }
            ReferencedAssets {
              Id: 8574328636450312127
            }
            ReferencedAssets {
              Id: 11741162816202884471
            }
            ReferencedAssets {
              Id: 4097603484430633937
            }
            ReferencedAssets {
              Id: 6984007278634843338
            }
            ReferencedAssets {
              Id: 13662366426974404733
            }
            ReferencedAssets {
              Id: 18421320124085016090
            }
            ReferencedAssets {
              Id: 8290381523532466977
            }
            ReferencedAssets {
              Id: 1389407314353334312
            }
            ReferencedAssets {
              Id: 6441655662829074744
            }
            ReferencedAssets {
              Id: 4971157343984305843
            }
            ReferencedAssets {
              Id: 4194843704541039939
            }
            ReferencedAssets {
              Id: 15555461561070573611
            }
            ReferencedAssets {
              Id: 4794260669972139285
            }
            ReferencedAssets {
              Id: 12170139755587901230
            }
            ReferencedAssets {
              Id: 7963942465416171914
            }
            ReferencedAssets {
              Id: 6545149076654435036
            }
            ReferencedAssets {
              Id: 2257467248044980894
            }
            ReferencedAssets {
              Id: 2041218220359508432
            }
            ReferencedAssets {
              Id: 17502222412236039130
            }
            ReferencedAssets {
              Id: 532896832233927947
            }
            ReferencedAssets {
              Id: 4885439065798151679
            }
            ReferencedAssets {
              Id: 2857723197890601926
            }
            ReferencedAssets {
              Id: 17011015083478673207
            }
            ReferencedAssets {
              Id: 10897138576980537935
            }
            ReferencedAssets {
              Id: 13391219820741681030
            }
            ReferencedAssets {
              Id: 757401956624410893
            }
            ReferencedAssets {
              Id: 14270590286759552548
            }
            ReferencedAssets {
              Id: 13163602093370253534
            }
            ReferencedAssets {
              Id: 13703593975648084268
            }
            ReferencedAssets {
              Id: 17060830884356588526
            }
            ReferencedAssets {
              Id: 3310350114394998116
            }
            ReferencedAssets {
              Id: 12983840387005838291
            }
            ReferencedAssets {
              Id: 3728491138065277015
            }
            ReferencedAssets {
              Id: 14716454075659401293
            }
            ReferencedAssets {
              Id: 9020245157622596420
            }
            ReferencedAssets {
              Id: 12226953622274511542
            }
            ReferencedAssets {
              Id: 3969865704286453152
            }
            ReferencedAssets {
              Id: 1112451338619892111
            }
            ReferencedAssets {
              Id: 17413174299171384411
            }
            ReferencedAssets {
              Id: 5111817844125101709
            }
            ReferencedAssets {
              Id: 12886720915436899230
            }
            ReferencedAssets {
              Id: 3292915027494386968
            }
            ReferencedAssets {
              Id: 13756741600574077315
            }
            ReferencedAssets {
              Id: 9710537291075920834
            }
            ReferencedAssets {
              Id: 6362286251357478453
            }
            ReferencedAssets {
              Id: 732481888928836558
            }
            ReferencedAssets {
              Id: 17440519900781547380
            }
            ReferencedAssets {
              Id: 11337802818234778995
            }
            ReferencedAssets {
              Id: 3429995412640609649
            }
            ReferencedAssets {
              Id: 16112924610312422808
            }
            ReferencedAssets {
              Id: 8967813857860909758
            }
            ReferencedAssets {
              Id: 18164405415431064954
            }
            ReferencedAssets {
              Id: 53476227345618172
            }
            ReferencedAssets {
              Id: 16758042646284437331
            }
            ReferencedAssets {
              Id: 127636090091237102
            }
            ReferencedAssets {
              Id: 1752870249321614701
            }
            ReferencedAssets {
              Id: 8077469131328146569
            }
            ReferencedAssets {
              Id: 18281448152488825277
            }
            ReferencedAssets {
              Id: 13393834930523891850
            }
            ReferencedAssets {
              Id: 5561510535532770797
            }
            ReferencedAssets {
              Id: 14598552085398644808
            }
            ReferencedAssets {
              Id: 10130370241766539881
            }
            ReferencedAssets {
              Id: 16856912334079028988
            }
            ReferencedAssets {
              Id: 5211944813354278166
            }
            ReferencedAssets {
              Id: 7834764241701034543
            }
            ReferencedAssets {
              Id: 13993450146219965261
            }
            ReferencedAssets {
              Id: 14770937923206167440
            }
            ReferencedAssets {
              Id: 12487926370304072013
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
