Assets {
  Id: 12423074984506312686
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5679765740466111227
            }
            ReferencedAssets {
              Id: 15853915606004965837
            }
            ReferencedAssets {
              Id: 538961755051743543
            }
            ReferencedAssets {
              Id: 8866121890588480209
            }
            ReferencedAssets {
              Id: 11313901193314001260
            }
            ReferencedAssets {
              Id: 7397846244912317071
            }
            ReferencedAssets {
              Id: 17257897937120568589
            }
            ReferencedAssets {
              Id: 17137803303828861181
            }
            ReferencedAssets {
              Id: 4767382623423433562
            }
            ReferencedAssets {
              Id: 286100649157973354
            }
            ReferencedAssets {
              Id: 14712997271514624729
            }
            ReferencedAssets {
              Id: 9182896756699654352
            }
            ReferencedAssets {
              Id: 6162298301760367172
            }
            ReferencedAssets {
              Id: 10659010445872193122
            }
            ReferencedAssets {
              Id: 11145652869958711841
            }
            ReferencedAssets {
              Id: 8305017523563556060
            }
            ReferencedAssets {
              Id: 224888101326548173
            }
            ReferencedAssets {
              Id: 8923983345068226927
            }
            ReferencedAssets {
              Id: 17758486457505582370
            }
            ReferencedAssets {
              Id: 10096122174240468034
            }
            ReferencedAssets {
              Id: 18103984896534091497
            }
            ReferencedAssets {
              Id: 2812864564688494097
            }
            ReferencedAssets {
              Id: 2070862349064380168
            }
            ReferencedAssets {
              Id: 16143410535075839262
            }
            ReferencedAssets {
              Id: 18083384903391861495
            }
            ReferencedAssets {
              Id: 269458873273863468
            }
            ReferencedAssets {
              Id: 12872922869230337673
            }
            ReferencedAssets {
              Id: 2310729549512332846
            }
            ReferencedAssets {
              Id: 7786621307560715633
            }
            ReferencedAssets {
              Id: 17017802412631131859
            }
            ReferencedAssets {
              Id: 9680298772396192714
            }
            ReferencedAssets {
              Id: 2551926889465734990
            }
            ReferencedAssets {
              Id: 10717079776952114600
            }
            ReferencedAssets {
              Id: 980017990414893530
            }
            ReferencedAssets {
              Id: 8051219984016191458
            }
            ReferencedAssets {
              Id: 6445565230343452791
            }
            ReferencedAssets {
              Id: 10762157193499104335
            }
            ReferencedAssets {
              Id: 8693744525035021487
            }
            ReferencedAssets {
              Id: 15319498271095121799
            }
            ReferencedAssets {
              Id: 10995457071512238103
            }
            ReferencedAssets {
              Id: 14541945350847633461
            }
            ReferencedAssets {
              Id: 8753396844914777709
            }
            ReferencedAssets {
              Id: 13097523141923388269
            }
            ReferencedAssets {
              Id: 15110676723561969632
            }
            ReferencedAssets {
              Id: 12706532962902815756
            }
            ReferencedAssets {
              Id: 1627651609767679943
            }
            ReferencedAssets {
              Id: 14576551315648795255
            }
            ReferencedAssets {
              Id: 6279139381131396013
            }
            ReferencedAssets {
              Id: 15689340979691883073
            }
            ReferencedAssets {
              Id: 10984432811472073186
            }
            ReferencedAssets {
              Id: 16904411340471785727
            }
            ReferencedAssets {
              Id: 6650189189332104081
            }
            ReferencedAssets {
              Id: 3540134846520639291
            }
            ReferencedAssets {
              Id: 12267594993466101954
            }
            ReferencedAssets {
              Id: 3064793233273829037
            }
            ReferencedAssets {
              Id: 4772929177646861441
            }
            ReferencedAssets {
              Id: 2590740510470145330
            }
            ReferencedAssets {
              Id: 3940166186864880039
            }
            ReferencedAssets {
              Id: 12393299608349105051
            }
            ReferencedAssets {
              Id: 15370585917570118962
            }
            ReferencedAssets {
              Id: 2702726529370641900
            }
            ReferencedAssets {
              Id: 3088810328376306336
            }
            ReferencedAssets {
              Id: 14764592407468997179
            }
            ReferencedAssets {
              Id: 13829758247004096743
            }
            ReferencedAssets {
              Id: 15026511319618088799
            }
            ReferencedAssets {
              Id: 17004485550954492242
            }
            ReferencedAssets {
              Id: 14337842176737158199
            }
            ReferencedAssets {
              Id: 6397748174697606926
            }
            ReferencedAssets {
              Id: 12145514872182399985
            }
            ReferencedAssets {
              Id: 6313320480947276762
            }
            ReferencedAssets {
              Id: 3531268907444362422
            }
            ReferencedAssets {
              Id: 10009124372921010036
            }
            ReferencedAssets {
              Id: 14761523056541165714
            }
            ReferencedAssets {
              Id: 11069175443369271895
            }
            ReferencedAssets {
              Id: 10000487050656420972
            }
            ReferencedAssets {
              Id: 4437386597663669292
            }
            ReferencedAssets {
              Id: 11854042937214811626
            }
            ReferencedAssets {
              Id: 17722095974508079820
            }
            ReferencedAssets {
              Id: 12222777807893786035
            }
            ReferencedAssets {
              Id: 17773619392241521635
            }
            ReferencedAssets {
              Id: 160848453274265435
            }
            ReferencedAssets {
              Id: 5168832581404142624
            }
            ReferencedAssets {
              Id: 4669036234391233156
            }
            ReferencedAssets {
              Id: 10630733161277028682
            }
            ReferencedAssets {
              Id: 6267673226280729312
            }
            ReferencedAssets {
              Id: 18025266908500653712
            }
            ReferencedAssets {
              Id: 7751530864276964760
            }
            ReferencedAssets {
              Id: 5610613960982624426
            }
            ReferencedAssets {
              Id: 9831499614794126516
            }
            ReferencedAssets {
              Id: 17287176069739360813
            }
            ReferencedAssets {
              Id: 6906658515573458019
            }
            ReferencedAssets {
              Id: 15783294505913052815
            }
            ReferencedAssets {
              Id: 15487943214164666961
            }
            ReferencedAssets {
              Id: 9975238266256169877
            }
            ReferencedAssets {
              Id: 10719463173246275988
            }
            ReferencedAssets {
              Id: 13354150147263420456
            }
            ReferencedAssets {
              Id: 6770585583243394228
            }
            ReferencedAssets {
              Id: 3908272652179280229
            }
            ReferencedAssets {
              Id: 9568380998041348092
            }
            ReferencedAssets {
              Id: 9569444209582963608
            }
            ReferencedAssets {
              Id: 10046132578835532627
            }
            ReferencedAssets {
              Id: 10001020791119163973
            }
            ReferencedAssets {
              Id: 2871841117372301703
            }
            ReferencedAssets {
              Id: 8177257761585338199
            }
            ReferencedAssets {
              Id: 17303805611886041055
            }
            ReferencedAssets {
              Id: 8489102357819106834
            }
            ReferencedAssets {
              Id: 7542370733666954755
            }
            ReferencedAssets {
              Id: 9116435302640505522
            }
            ReferencedAssets {
              Id: 8958512168517504144
            }
            ReferencedAssets {
              Id: 17313820509156020086
            }
            ReferencedAssets {
              Id: 2600664897916056844
            }
            ReferencedAssets {
              Id: 14552141269682521202
            }
            ReferencedAssets {
              Id: 9250301424517212184
            }
            ReferencedAssets {
              Id: 5936051635719966370
            }
            ReferencedAssets {
              Id: 3249190943881050887
            }
            ReferencedAssets {
              Id: 8234896371006333064
            }
            ReferencedAssets {
              Id: 284485891636105099
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
