Name: "Costumes"
RootId: 3473023619204742566
Objects {
  Id: 11430259418093196897
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5450
      Y: -1500
      Z: 25
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3473023619204742566
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: -760.965332
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 3582584918717675243
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Lava Elemental Costume"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 10
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 100
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17718038702992670094
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5450
      Y: -1100
      Z: 25
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3473023619204742566
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: -492.930664
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 5010395354664754937
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Ice Elemental Costume"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 8
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 80
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17331761046338546081
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5400
      Y: -700
      Z: 25
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3473023619204742566
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: -233.987793
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 12693709153660752704
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Stone Elemental Costume"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 4
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 70
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1078486348597738186
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -2700
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3473023619204742566
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: 15.6710205
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 5968362595265497561
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Angel Costume"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 3
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 50
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17512723398220145741
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5450
      Y: -1200
      Z: 25
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3473023619204742566
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: 283.843384
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 17034330208155532838
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Soldier Costume"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 1
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:DisplaySize"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
