Assets {
  Id: 4417577725038887613
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12641560892710581299
            }
            ReferencedAssets {
              Id: 1713789237585842416
            }
            ReferencedAssets {
              Id: 10976490650619924771
            }
            ReferencedAssets {
              Id: 13766277741433648015
            }
            ReferencedAssets {
              Id: 6533016163574422727
            }
            ReferencedAssets {
              Id: 13389837125021428048
            }
            ReferencedAssets {
              Id: 14077731729840718172
            }
            ReferencedAssets {
              Id: 9671205078595765245
            }
            ReferencedAssets {
              Id: 5069831678242130203
            }
            ReferencedAssets {
              Id: 9432111554496225126
            }
            ReferencedAssets {
              Id: 13602360269405026685
            }
            ReferencedAssets {
              Id: 9822609619361120451
            }
            ReferencedAssets {
              Id: 10590498042693619855
            }
            ReferencedAssets {
              Id: 17668323534746114205
            }
            ReferencedAssets {
              Id: 3451378964152785292
            }
            ReferencedAssets {
              Id: 15221367045950894523
            }
            ReferencedAssets {
              Id: 14670679100272254942
            }
            ReferencedAssets {
              Id: 17648283630777102984
            }
            ReferencedAssets {
              Id: 13440990734494250615
            }
            ReferencedAssets {
              Id: 11933912523195864929
            }
            ReferencedAssets {
              Id: 1246155990555591373
            }
            ReferencedAssets {
              Id: 1454371747142639747
            }
            ReferencedAssets {
              Id: 13789405115593167070
            }
            ReferencedAssets {
              Id: 10732693461055815492
            }
            ReferencedAssets {
              Id: 7530279563130119494
            }
            ReferencedAssets {
              Id: 9191807526813238447
            }
            ReferencedAssets {
              Id: 4754994886199424664
            }
            ReferencedAssets {
              Id: 5313320796828050365
            }
            ReferencedAssets {
              Id: 11191822354695500784
            }
            ReferencedAssets {
              Id: 4625308457935514166
            }
            ReferencedAssets {
              Id: 8569676853025386079
            }
            ReferencedAssets {
              Id: 8301139185100369552
            }
            ReferencedAssets {
              Id: 4087970452009285429
            }
            ReferencedAssets {
              Id: 17885079207345423827
            }
            ReferencedAssets {
              Id: 5983220790456021071
            }
            ReferencedAssets {
              Id: 11399571520511443237
            }
            ReferencedAssets {
              Id: 15179964698351721432
            }
            ReferencedAssets {
              Id: 2607425156860114694
            }
            ReferencedAssets {
              Id: 14612452939795864728
            }
            ReferencedAssets {
              Id: 17157081316414455696
            }
            ReferencedAssets {
              Id: 15200538769317855711
            }
            ReferencedAssets {
              Id: 9331186348837205796
            }
            ReferencedAssets {
              Id: 9985500670289183225
            }
            ReferencedAssets {
              Id: 13971463715310896691
            }
            ReferencedAssets {
              Id: 7778668549478167079
            }
            ReferencedAssets {
              Id: 6768313800132358896
            }
            ReferencedAssets {
              Id: 1087779817608559294
            }
            ReferencedAssets {
              Id: 9008448834188743488
            }
            ReferencedAssets {
              Id: 16136988073121351907
            }
            ReferencedAssets {
              Id: 1976866104996598761
            }
            ReferencedAssets {
              Id: 18056351476746275807
            }
            ReferencedAssets {
              Id: 13003315264344109889
            }
            ReferencedAssets {
              Id: 15697569348718502430
            }
            ReferencedAssets {
              Id: 11195074149217320032
            }
            ReferencedAssets {
              Id: 8413327011338533561
            }
            ReferencedAssets {
              Id: 5222766811321425963
            }
            ReferencedAssets {
              Id: 15419264151006448821
            }
            ReferencedAssets {
              Id: 10951249799372153819
            }
            ReferencedAssets {
              Id: 6185987567072179820
            }
            ReferencedAssets {
              Id: 8865847102451294631
            }
            ReferencedAssets {
              Id: 14485725054704067030
            }
            ReferencedAssets {
              Id: 1040683171456490997
            }
            ReferencedAssets {
              Id: 2206532292482221933
            }
            ReferencedAssets {
              Id: 8498304743598325549
            }
            ReferencedAssets {
              Id: 4967450594059356020
            }
            ReferencedAssets {
              Id: 5015054387913262230
            }
            ReferencedAssets {
              Id: 7199512574522846599
            }
            ReferencedAssets {
              Id: 15960490250983124746
            }
            ReferencedAssets {
              Id: 1405750756108578533
            }
            ReferencedAssets {
              Id: 3717473324684122968
            }
            ReferencedAssets {
              Id: 1608871398548838350
            }
            ReferencedAssets {
              Id: 1723026569629663243
            }
            ReferencedAssets {
              Id: 17576867974385402452
            }
            ReferencedAssets {
              Id: 12041695509617425988
            }
            ReferencedAssets {
              Id: 4579862633380867778
            }
            ReferencedAssets {
              Id: 3242329175821489202
            }
            ReferencedAssets {
              Id: 9056679951171538054
            }
            ReferencedAssets {
              Id: 16002793885991412483
            }
            ReferencedAssets {
              Id: 1798492485511510350
            }
            ReferencedAssets {
              Id: 9824014697093856734
            }
            ReferencedAssets {
              Id: 3400359463885987355
            }
            ReferencedAssets {
              Id: 10154996134992010235
            }
            ReferencedAssets {
              Id: 16175761170674902995
            }
            ReferencedAssets {
              Id: 791412561370894755
            }
            ReferencedAssets {
              Id: 14532721875572058333
            }
            ReferencedAssets {
              Id: 5271415731505873302
            }
            ReferencedAssets {
              Id: 16887756857627883233
            }
            ReferencedAssets {
              Id: 4134538636334737961
            }
            ReferencedAssets {
              Id: 12599393844932775875
            }
            ReferencedAssets {
              Id: 15471915267571920308
            }
            ReferencedAssets {
              Id: 10920614722746210919
            }
            ReferencedAssets {
              Id: 10961948992987842492
            }
            ReferencedAssets {
              Id: 15330355664827513850
            }
            ReferencedAssets {
              Id: 15518135064672792551
            }
            ReferencedAssets {
              Id: 6808461903048636403
            }
            ReferencedAssets {
              Id: 4897060167590329953
            }
            ReferencedAssets {
              Id: 8310792796233776004
            }
            ReferencedAssets {
              Id: 9017260427490308926
            }
            ReferencedAssets {
              Id: 1382301299683799786
            }
            ReferencedAssets {
              Id: 14314992428877681229
            }
            ReferencedAssets {
              Id: 4616403437308164186
            }
            ReferencedAssets {
              Id: 12248106301439195299
            }
            ReferencedAssets {
              Id: 3762207895265390936
            }
            ReferencedAssets {
              Id: 8809012819484716207
            }
            ReferencedAssets {
              Id: 76453944735541907
            }
            ReferencedAssets {
              Id: 14625204726149943413
            }
            ReferencedAssets {
              Id: 17481250448942895529
            }
            ReferencedAssets {
              Id: 1066677682698758193
            }
            ReferencedAssets {
              Id: 6008812618576577655
            }
            ReferencedAssets {
              Id: 15226618251518256694
            }
            ReferencedAssets {
              Id: 8642454723910689457
            }
            ReferencedAssets {
              Id: 6318307464010969475
            }
            ReferencedAssets {
              Id: 8993587051446355932
            }
            ReferencedAssets {
              Id: 2490720893458531808
            }
            ReferencedAssets {
              Id: 3952671628593260716
            }
            ReferencedAssets {
              Id: 1171360189234371824
            }
            ReferencedAssets {
              Id: 4341276616556960237
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
