Assets {
  Id: 18087995300609436370
  Name: "Dialogue_Player_Choice_Class"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL"
        AssetReference {
          Id: 1501395785348100627
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 9548765032196212968
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 12157952791886863041
        }
      }
    }
  }
  SerializationVersion: 118
}
