Assets {
  Id: 11366156349270332116
  Name: "Dialogue_System"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 9548765032196212968
        }
      }
      Overrides {
        Name: "cs:Dialogue_Conversation_Class"
        AssetReference {
          Id: 9645074948583232528
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 12157952791886863041
        }
      }
    }
  }
  SerializationVersion: 118
}
