Name: "Decals_11"
RootId: 6418119868324461227
Objects {
  Id: 13851762392256017597
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -595.428
      Y: 1671.21069
      Z: 25.2539978
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0160714425
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13851762392256017597
    SubobjectId: 15123153144946243575
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8331495853358571706
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -907.347412
      Y: 1013.12402
      Z: 25.2539978
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0160714425
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8331495853358571706
    SubobjectId: 7080793857645945840
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11711445972379825904
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 205.90332
      Y: 336.325928
      Z: 25.2539673
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0160714425
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11711445972379825904
    SubobjectId: 12924215091778434490
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8368704396460788254
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1008.18506
      Y: 1481.03052
      Z: 25.2539673
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0160714425
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8368704396460788254
    SubobjectId: 7347903607663577428
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10395324189737232613
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 1737.3728
      Y: 2613.2832
      Z: 25.2539673
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0160714425
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10395324189737232613
    SubobjectId: 9338494680658275247
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18382895113326918561
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: 710.645
      Y: 2479.52295
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 0.803572178
      Y: 0.803572178
      Z: 0.0160714425
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18382895113326918561
    SubobjectId: 17205521460874950891
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9612961333262976747
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -828.464355
      Y: 3564.65039
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 0.803572178
      Y: 0.803572178
      Z: 0.0160714425
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9612961333262976747
    SubobjectId: 10715042422249112993
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9554910264386881404
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -1722.6167
      Y: 3749.50488
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 0.803572178
      Y: 0.803572178
      Z: 0.0160714425
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9554910264386881404
    SubobjectId: 10755369329589568566
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11194427925730974690
  Name: "Decal Rubble Concrete 02"
  Transform {
    Location {
      X: -1452.42725
      Y: 2574.625
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18098293923493844510
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11194427925730974690
    SubobjectId: 9980535094755629224
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5569050781603970524
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 238.87793
      Y: 3833.31787
      Z: 162.500031
    }
    Rotation {
      Yaw: -96.4344254
    }
    Scale {
      X: 0.594136477
      Y: 0.594136477
      Z: 0.0118827289
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5569050781603970524
    SubobjectId: 6670496284116221590
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14183812935339787110
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -626.992188
      Y: 3512.94336
      Z: 25.7332764
    }
    Rotation {
      Yaw: -7.78638554
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14183812935339787110
    SubobjectId: 15351756960761774124
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1772861522432718868
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -970.680664
      Y: 3748.82031
      Z: 25.7332764
    }
    Rotation {
      Yaw: -70.0671921
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1772861522432718868
    SubobjectId: 666843907570383710
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2923496931856670087
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1549.65967
      Y: 3887.56104
      Z: 25.7332764
    }
    Rotation {
      Yaw: -70.0671921
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2923496931856670087
    SubobjectId: 4127896302473191117
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3449990423896830478
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1793.59863
      Y: 3798.13184
      Z: 25.7332764
    }
    Rotation {
      Yaw: -70.0671921
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3449990423896830478
    SubobjectId: 4484379252125102404
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15253960616228541540
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1789.56152
      Y: 2579.58057
      Z: 25.7332764
    }
    Rotation {
      Yaw: -70.0671921
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15253960616228541540
    SubobjectId: 14009457598320547630
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11866131735085554360
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1224.49756
      Y: 2523.66113
      Z: 25.7332764
    }
    Rotation {
      Yaw: -70.0671921
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11866131735085554360
    SubobjectId: 13076083702152387058
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17662773723311262984
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1088.79321
      Y: 2387.91895
      Z: 25.7332764
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17662773723311262984
    SubobjectId: 16484762570977218114
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4080562910729539657
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -955.572
      Y: 983.057129
      Z: 25.7332764
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4080562910729539657
    SubobjectId: 2988826035786208003
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5809587380406377198
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -546.145264
      Y: 1541.99658
      Z: 25.7333069
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5809587380406377198
    SubobjectId: 4703077255065377188
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13954651700676528889
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -494.836182
      Y: 1827.24463
      Z: 25.7333069
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13954651700676528889
    SubobjectId: 15020493081750456755
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10814770870374997299
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1794.46045
      Y: 2580.20166
      Z: 25.7333374
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10814770870374997299
    SubobjectId: 9785948052708875897
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15770361807063047390
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1552.03699
      Y: 2560.45605
      Z: 25.7333374
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15770361807063047390
    SubobjectId: 14627963905233887124
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11532292875941424782
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1072.02271
      Y: 3788.60938
      Z: 25.7333374
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11532292875941424782
    SubobjectId: 12813176811598081476
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5063833368124895768
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 774.646729
      Y: 3738.95801
      Z: 25.7333374
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5063833368124895768
    SubobjectId: 6313266810884485458
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2018184549026758304
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 354.23291
      Y: 2330.39893
      Z: 25.7333374
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2018184549026758304
    SubobjectId: 997946503940619754
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18445810179711578443
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 655.838379
      Y: 2295.84814
      Z: 25.7333374
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18445810179711578443
    SubobjectId: 17160910895764533761
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12400181982494389232
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 595.887695
      Y: 2633.73389
      Z: 25.7333374
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12400181982494389232
    SubobjectId: 13676632694364319930
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2541734565405419854
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1019.84143
      Y: 1583.81543
      Z: 25.7333069
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2541734565405419854
    SubobjectId: 3647191358571063812
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5172432001727769591
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 539.025879
      Y: 1818.48828
      Z: 25.7333069
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5172432001727769591
    SubobjectId: 6202381004117272765
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17512422675369054603
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 395.489746
      Y: 879.928223
      Z: 25.7333069
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17512422675369054603
    SubobjectId: 16344685142931706561
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12316098728169057976
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 205.335205
      Y: 412.543945
      Z: 25.7333069
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.02
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14964967653464214432
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12316098728169057976
    SubobjectId: 13488546568386309618
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1058151665866410353
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1149.46191
      Y: 3634.97412
      Z: 24.9039078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1058151665866410353
    SubobjectId: 2266485424193423931
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1230598419975240655
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1334.03223
      Y: 2686.50439
      Z: 24.9039078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1230598419975240655
    SubobjectId: 56459472793843845
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1309425167783594790
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -548.914551
      Y: 3222.56201
      Z: 24.9039078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1309425167783594790
    SubobjectId: 285803109582653548
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15272702931571910150
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1425.22949
      Y: 3153.25879
      Z: 24.9039078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15272702931571910150
    SubobjectId: 13990688758068667724
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8566667577464576013
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 635.722168
      Y: 3163.91113
      Z: 24.9039078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8566667577464576013
    SubobjectId: 7438127920518994759
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8817405067784191635
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -779.144531
      Y: 1582.77026
      Z: 24.9039078
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8817405067784191635
    SubobjectId: 7748113408982236633
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 304415696603791248
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -370.56543
      Y: 1006.43066
      Z: 24.9038773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 304415696603791248
    SubobjectId: 1577072819979549914
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1795306826656352958
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -494.440674
      Y: 1944.36475
      Z: 24.9038773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1795306826656352958
    SubobjectId: 662404239053375988
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6417247730703612405
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 108.797119
      Y: 2274.82227
      Z: 24.9038773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6417247730703612405
    SubobjectId: 5248320735580519103
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 30330235835264077
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -310.593018
      Y: 2403.56
      Z: 24.9038773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13650699884663610996
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 30330235835264077
    SubobjectId: 1274696922857795335
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9319171284071618953
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: 1108.37158
      Y: 2535.9375
      Z: 25.2537842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11168366215995437678
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9319171284071618953
    SubobjectId: 10416610164115167939
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6163645810922232557
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 665.074219
      Y: 3321.21826
      Z: 25.2539978
    }
    Rotation {
      Yaw: -157.454178
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10246208983133290198
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6163645810922232557
    SubobjectId: 4923217366303300007
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15431654568944058996
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: -1078.42236
      Y: 2550.8623
      Z: 25.2539062
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11168366215995437678
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15431654568944058996
    SubobjectId: 14407898359427957054
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9884274668589886951
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1762.07031
      Y: 2425
      Z: 828.770081
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9884274668589886951
    SubobjectId: 11020480191899365037
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13790771740125930041
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1975
      Y: 2548.31543
      Z: 872.216187
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13790771740125930041
    SubobjectId: 12590317425215496563
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15691094260716970019
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -784.868164
      Y: 3980
      Z: 368.696411
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15691094260716970019
    SubobjectId: 14419000095370797929
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11295479612205668097
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1975.00012
      Y: 2660.1958
      Z: 877.847046
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11295479612205668097
    SubobjectId: 10167713940125865035
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17503747616507037243
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 1723.8075
      Y: 3980
      Z: 355.276917
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17503747616507037243
    SubobjectId: 16371339592028964209
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6287878767999406590
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 209.300293
      Y: 3975
      Z: 784.648315
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6287878767999406590
    SubobjectId: 5086933725669855924
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15188943978367832617
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -1180
      Y: 896.612549
      Z: 392.350433
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15188943978367832617
    SubobjectId: 14056468067639005539
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15324535193757337251
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -926.79126
      Y: 820
      Z: 377.35614
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15324535193757337251
    SubobjectId: 14227096320156501481
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13251574477417574156
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -380
      Y: 483.754395
      Z: 359.3862
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.01
    }
  }
  ParentId: 6418119868324461227
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 834389865136998860
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13251574477417574156
    SubobjectId: 11978572178347633734
    InstanceId: 6328335149303554857
    TemplateId: 16262914991100667393
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
