Assets {
  Id: 16095994723873981957
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12012559942243507325
            }
            ReferencedAssets {
              Id: 17927481153687330129
            }
            ReferencedAssets {
              Id: 16091236093339684911
            }
            ReferencedAssets {
              Id: 1997239795288575815
            }
            ReferencedAssets {
              Id: 16831959142828625467
            }
            ReferencedAssets {
              Id: 7689847336100119078
            }
            ReferencedAssets {
              Id: 7563262267370844003
            }
            ReferencedAssets {
              Id: 11143974949530374041
            }
            ReferencedAssets {
              Id: 12645154693064404383
            }
            ReferencedAssets {
              Id: 7853302442423166279
            }
            ReferencedAssets {
              Id: 2212638812561421788
            }
            ReferencedAssets {
              Id: 17795717303757606884
            }
            ReferencedAssets {
              Id: 17551403912128686549
            }
            ReferencedAssets {
              Id: 9752215455689189132
            }
            ReferencedAssets {
              Id: 16344054742109071619
            }
            ReferencedAssets {
              Id: 5299256681092461624
            }
            ReferencedAssets {
              Id: 5877662470150626816
            }
            ReferencedAssets {
              Id: 8524133902289784616
            }
            ReferencedAssets {
              Id: 7445229162854780425
            }
            ReferencedAssets {
              Id: 9457246742532508840
            }
            ReferencedAssets {
              Id: 10704163346108909375
            }
            ReferencedAssets {
              Id: 474025127811092737
            }
            ReferencedAssets {
              Id: 14907771515458074148
            }
            ReferencedAssets {
              Id: 6731954217389598444
            }
            ReferencedAssets {
              Id: 18079619821030810488
            }
            ReferencedAssets {
              Id: 9205016187347165095
            }
            ReferencedAssets {
              Id: 15240414144067973672
            }
            ReferencedAssets {
              Id: 18190629483148956218
            }
            ReferencedAssets {
              Id: 17863710071458006364
            }
            ReferencedAssets {
              Id: 15947957156591149573
            }
            ReferencedAssets {
              Id: 3858488417133547604
            }
            ReferencedAssets {
              Id: 3589705770783815813
            }
            ReferencedAssets {
              Id: 6070205418048188414
            }
            ReferencedAssets {
              Id: 17010429156374440300
            }
            ReferencedAssets {
              Id: 16675957334494460879
            }
            ReferencedAssets {
              Id: 14476156542765865419
            }
            ReferencedAssets {
              Id: 8164864647356028646
            }
            ReferencedAssets {
              Id: 4710165247671488077
            }
            ReferencedAssets {
              Id: 8416844039105550552
            }
            ReferencedAssets {
              Id: 7150838318276618805
            }
            ReferencedAssets {
              Id: 9853696071727537017
            }
            ReferencedAssets {
              Id: 7470578598811557382
            }
            ReferencedAssets {
              Id: 11429713468945925755
            }
            ReferencedAssets {
              Id: 10122027615171661564
            }
            ReferencedAssets {
              Id: 12741105245580851001
            }
            ReferencedAssets {
              Id: 7640398571061231680
            }
            ReferencedAssets {
              Id: 5328723020626991907
            }
            ReferencedAssets {
              Id: 11561110532055218770
            }
            ReferencedAssets {
              Id: 17479371380021804625
            }
            ReferencedAssets {
              Id: 3705187000049755760
            }
            ReferencedAssets {
              Id: 16748723468791584090
            }
            ReferencedAssets {
              Id: 2097895599394069893
            }
            ReferencedAssets {
              Id: 3363516614869582926
            }
            ReferencedAssets {
              Id: 2090569876018187370
            }
            ReferencedAssets {
              Id: 15332045674622935278
            }
            ReferencedAssets {
              Id: 16420776015640021093
            }
            ReferencedAssets {
              Id: 1293531370652884866
            }
            ReferencedAssets {
              Id: 1067261212151956524
            }
            ReferencedAssets {
              Id: 771513800040690058
            }
            ReferencedAssets {
              Id: 15868740391712018824
            }
            ReferencedAssets {
              Id: 5539835039873675635
            }
            ReferencedAssets {
              Id: 5645904201109295981
            }
            ReferencedAssets {
              Id: 5725445373221445675
            }
            ReferencedAssets {
              Id: 2754694574082233063
            }
            ReferencedAssets {
              Id: 5314444391606917155
            }
            ReferencedAssets {
              Id: 13549390400657238225
            }
            ReferencedAssets {
              Id: 10399074989623327544
            }
            ReferencedAssets {
              Id: 6493972237965128867
            }
            ReferencedAssets {
              Id: 9440919098179896731
            }
            ReferencedAssets {
              Id: 2491460425947713841
            }
            ReferencedAssets {
              Id: 9761286629654951859
            }
            ReferencedAssets {
              Id: 10382928603961185326
            }
            ReferencedAssets {
              Id: 9608292372918314907
            }
            ReferencedAssets {
              Id: 8184034166896349757
            }
            ReferencedAssets {
              Id: 11524930959617757542
            }
            ReferencedAssets {
              Id: 3147340896824866360
            }
            ReferencedAssets {
              Id: 13385458374042793814
            }
            ReferencedAssets {
              Id: 16480552283434063720
            }
            ReferencedAssets {
              Id: 11635699409896299230
            }
            ReferencedAssets {
              Id: 17393980395787395760
            }
            ReferencedAssets {
              Id: 7186774733998803852
            }
            ReferencedAssets {
              Id: 12717302864548038931
            }
            ReferencedAssets {
              Id: 15485403162785887906
            }
            ReferencedAssets {
              Id: 14087598717469756243
            }
            ReferencedAssets {
              Id: 11176253179479638598
            }
            ReferencedAssets {
              Id: 10144877438813660535
            }
            ReferencedAssets {
              Id: 17449107472794847042
            }
            ReferencedAssets {
              Id: 14890051610347416013
            }
            ReferencedAssets {
              Id: 12542022108231671688
            }
            ReferencedAssets {
              Id: 15799816073350840255
            }
            ReferencedAssets {
              Id: 15639915715934025886
            }
            ReferencedAssets {
              Id: 16008728286811496835
            }
            ReferencedAssets {
              Id: 17726407294961693548
            }
            ReferencedAssets {
              Id: 7416814450291619243
            }
            ReferencedAssets {
              Id: 15128885412191767029
            }
            ReferencedAssets {
              Id: 9698783121897446862
            }
            ReferencedAssets {
              Id: 17203992417325618133
            }
            ReferencedAssets {
              Id: 6080811569536896364
            }
            ReferencedAssets {
              Id: 17497419468756282837
            }
            ReferencedAssets {
              Id: 9794107979758446721
            }
            ReferencedAssets {
              Id: 183051859481274355
            }
            ReferencedAssets {
              Id: 12601240633509361152
            }
            ReferencedAssets {
              Id: 4045057417834120370
            }
            ReferencedAssets {
              Id: 16488412710539334980
            }
            ReferencedAssets {
              Id: 10381325268751741547
            }
            ReferencedAssets {
              Id: 12101980784831116323
            }
            ReferencedAssets {
              Id: 12647356069697357513
            }
            ReferencedAssets {
              Id: 10284319179031980153
            }
            ReferencedAssets {
              Id: 1665960632558233283
            }
            ReferencedAssets {
              Id: 12737273807350085959
            }
            ReferencedAssets {
              Id: 1219013167135904627
            }
            ReferencedAssets {
              Id: 4871896775609924901
            }
            ReferencedAssets {
              Id: 7378998113226707317
            }
            ReferencedAssets {
              Id: 11280884537336123848
            }
            ReferencedAssets {
              Id: 7048668257613952446
            }
            ReferencedAssets {
              Id: 14455655815471153910
            }
            ReferencedAssets {
              Id: 12459993421956656463
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
