Name: "Fate 3"
RootId: 3838022421684085164
Objects {
  Id: 8660565613998972497
  Name: "Fantasy Castle Wall Interior 01"
  Transform {
    Location {
      X: 30275
      Y: 20240
      Z: 50
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.06
      Y: 1
      Z: 1
    }
  }
  ParentId: 3838022421684085164
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15715538946700690572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1526175654621631135
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3838022421684085164
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -50
            Y: -100
            Z: 300
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7030298691915880781
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -19.3505287
            Z: 2.24644804
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.942900121
            Y: 7.99977112
            Z: 8.4046154
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11788075628528633600
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: 2200
            Z: 750
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Portal To A Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28000
            Y: 20750
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5501576945372939494
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11260973703766006521
  Name: "Fantasy Castle Wall Interior 01"
  Transform {
    Location {
      X: 27900
      Y: 20200
      Z: 50
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1.06
      Y: 1
      Z: 1
    }
  }
  ParentId: 3838022421684085164
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1479680180372553977
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15715538946700690572
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11274784906765476124
  Name: "DT_RTU_Hallway_2-1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3838022421684085164
  TemplateInstance {
    ParameterOverrideMap {
      key: 1978659559953869401
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: 399.999969
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3869589115355212400
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: -400
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13826333615369020920
      value {
        Overrides {
          Name: "Name"
          String: "DT_RTU_Hallway_2-1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29100
            Y: 19450
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9183863066355868021
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13798000623433066528
  Name: "DT_RTU_Hallway_0-0"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3838022421684085164
  TemplateInstance {
    ParameterOverrideMap {
      key: 5031484140868523939
      value {
        Overrides {
          Name: "Name"
          String: "DT_RTU_Hallway_0-0"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29100
            Y: 19450
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3211452120044115163
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9254608872058466655
  Name: "DT_RTU_Dead end_0"
  Transform {
    Location {
      X: 29100
      Y: 8050
      Z: 50
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3838022421684085164
  TemplateInstance {
    ParameterOverrideMap {
      key: 6717956695724635767
      value {
        Overrides {
          Name: "Name"
          String: "DT_RTU_Dead end_0"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29100
            Y: 18250
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 460111327258081314
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
