Assets {
  Id: 9271391574588823543
  Name: "Maze Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1599868115590862522
      Objects {
        Id: 1599868115590862522
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1744959648977904795
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b7e48d8ba565458b9002363d62c0f425"
    OwnerAccountId: "1185097593b846a78f997acd1c76d6e9"
    OwnerName: "sabik"
    Version: "1.0.0"
    Description: "Just delete some walls to make a maze"
  }
  SerializationVersion: 118
}
