Assets {
  Id: 8953620449102601639
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4106080377922636568
            }
            ReferencedAssets {
              Id: 5870633455554729875
            }
            ReferencedAssets {
              Id: 11012984378637018740
            }
            ReferencedAssets {
              Id: 6808481646013265868
            }
            ReferencedAssets {
              Id: 17738663768326124898
            }
            ReferencedAssets {
              Id: 12385630914669407743
            }
            ReferencedAssets {
              Id: 14222380431640971449
            }
            ReferencedAssets {
              Id: 12472333804782111806
            }
            ReferencedAssets {
              Id: 11364009009932858862
            }
            ReferencedAssets {
              Id: 17313685540515667121
            }
            ReferencedAssets {
              Id: 9822935986014909838
            }
            ReferencedAssets {
              Id: 9850949901274784664
            }
            ReferencedAssets {
              Id: 11243103671770640157
            }
            ReferencedAssets {
              Id: 2007194676604735342
            }
            ReferencedAssets {
              Id: 7467998507814080520
            }
            ReferencedAssets {
              Id: 17648960447759971066
            }
            ReferencedAssets {
              Id: 6091032412546865186
            }
            ReferencedAssets {
              Id: 8992306678942567181
            }
            ReferencedAssets {
              Id: 5976004795940186401
            }
            ReferencedAssets {
              Id: 15844702937063800070
            }
            ReferencedAssets {
              Id: 11243917885277002900
            }
            ReferencedAssets {
              Id: 16403373436649398480
            }
            ReferencedAssets {
              Id: 14591679045575233865
            }
            ReferencedAssets {
              Id: 7044844214129766403
            }
            ReferencedAssets {
              Id: 498472506221616949
            }
            ReferencedAssets {
              Id: 2004910104022007993
            }
            ReferencedAssets {
              Id: 12172058607038836005
            }
            ReferencedAssets {
              Id: 18224260024646234701
            }
            ReferencedAssets {
              Id: 2094790767413029749
            }
            ReferencedAssets {
              Id: 6638805106508359877
            }
            ReferencedAssets {
              Id: 12503387685748618797
            }
            ReferencedAssets {
              Id: 1735112764669012837
            }
            ReferencedAssets {
              Id: 13734304904748337300
            }
            ReferencedAssets {
              Id: 15910729274847080
            }
            ReferencedAssets {
              Id: 2981500934287682777
            }
            ReferencedAssets {
              Id: 6133217478120141862
            }
            ReferencedAssets {
              Id: 11241981199611027064
            }
            ReferencedAssets {
              Id: 2098349040527906606
            }
            ReferencedAssets {
              Id: 14503659145612577980
            }
            ReferencedAssets {
              Id: 11175170298009747321
            }
            ReferencedAssets {
              Id: 16894145806384677285
            }
            ReferencedAssets {
              Id: 12509204218209844042
            }
            ReferencedAssets {
              Id: 12087607151823587573
            }
            ReferencedAssets {
              Id: 3914309450237643243
            }
            ReferencedAssets {
              Id: 18137430359554721165
            }
            ReferencedAssets {
              Id: 100997596667477264
            }
            ReferencedAssets {
              Id: 10732745841957097497
            }
            ReferencedAssets {
              Id: 1803680239681233653
            }
            ReferencedAssets {
              Id: 17575468686015764133
            }
            ReferencedAssets {
              Id: 5789721750380237215
            }
            ReferencedAssets {
              Id: 3530648044986582208
            }
            ReferencedAssets {
              Id: 17099289740220334321
            }
            ReferencedAssets {
              Id: 8276024403491181065
            }
            ReferencedAssets {
              Id: 2022262570402256361
            }
            ReferencedAssets {
              Id: 12698469167031444073
            }
            ReferencedAssets {
              Id: 12400749795134394745
            }
            ReferencedAssets {
              Id: 94793681300959916
            }
            ReferencedAssets {
              Id: 4020161334412152424
            }
            ReferencedAssets {
              Id: 1094438213802368578
            }
            ReferencedAssets {
              Id: 12716743114100815711
            }
            ReferencedAssets {
              Id: 4085964506117650869
            }
            ReferencedAssets {
              Id: 9180217215271637094
            }
            ReferencedAssets {
              Id: 16087637404775739622
            }
            ReferencedAssets {
              Id: 15802854092415110393
            }
            ReferencedAssets {
              Id: 8890868547101340533
            }
            ReferencedAssets {
              Id: 5659139935537987121
            }
            ReferencedAssets {
              Id: 3565729371575166131
            }
            ReferencedAssets {
              Id: 6148493228671854600
            }
            ReferencedAssets {
              Id: 4892882144237258468
            }
            ReferencedAssets {
              Id: 15260142942786888770
            }
            ReferencedAssets {
              Id: 16818130355986657823
            }
            ReferencedAssets {
              Id: 5513538863020885138
            }
            ReferencedAssets {
              Id: 3639767338620629658
            }
            ReferencedAssets {
              Id: 9297248140537556219
            }
            ReferencedAssets {
              Id: 11094196668310024055
            }
            ReferencedAssets {
              Id: 2794597118350502967
            }
            ReferencedAssets {
              Id: 6979436551997323704
            }
            ReferencedAssets {
              Id: 8459716582897841765
            }
            ReferencedAssets {
              Id: 15126712066833493061
            }
            ReferencedAssets {
              Id: 2500841416183032341
            }
            ReferencedAssets {
              Id: 15913706523934224545
            }
            ReferencedAssets {
              Id: 11985693845519365189
            }
            ReferencedAssets {
              Id: 3721560382982275833
            }
            ReferencedAssets {
              Id: 8674389967261956599
            }
            ReferencedAssets {
              Id: 16864657422259016250
            }
            ReferencedAssets {
              Id: 2215233104488751029
            }
            ReferencedAssets {
              Id: 472503415444407279
            }
            ReferencedAssets {
              Id: 10058760877216305510
            }
            ReferencedAssets {
              Id: 11847001326833141377
            }
            ReferencedAssets {
              Id: 2301545847875135033
            }
            ReferencedAssets {
              Id: 16821708766626514299
            }
            ReferencedAssets {
              Id: 1485527348240865485
            }
            ReferencedAssets {
              Id: 7853997391567717970
            }
            ReferencedAssets {
              Id: 14777583234363047561
            }
            ReferencedAssets {
              Id: 6470112633487360500
            }
            ReferencedAssets {
              Id: 13711326667129921106
            }
            ReferencedAssets {
              Id: 4057245238382792007
            }
            ReferencedAssets {
              Id: 9183493830319050633
            }
            ReferencedAssets {
              Id: 16046556694525902541
            }
            ReferencedAssets {
              Id: 8488869545355622483
            }
            ReferencedAssets {
              Id: 8994070460467726598
            }
            ReferencedAssets {
              Id: 16729005983920122901
            }
            ReferencedAssets {
              Id: 5815378652178840691
            }
            ReferencedAssets {
              Id: 677263447976393638
            }
            ReferencedAssets {
              Id: 8073035504327358204
            }
            ReferencedAssets {
              Id: 16545309748285612504
            }
            ReferencedAssets {
              Id: 10351308374584623331
            }
            ReferencedAssets {
              Id: 1649388075466214015
            }
            ReferencedAssets {
              Id: 1787335087702719600
            }
            ReferencedAssets {
              Id: 14046718058435990596
            }
            ReferencedAssets {
              Id: 14858615981311502507
            }
            ReferencedAssets {
              Id: 1059796348799696305
            }
            ReferencedAssets {
              Id: 2889825083140875767
            }
            ReferencedAssets {
              Id: 4092823815756042788
            }
            ReferencedAssets {
              Id: 2268696528889657596
            }
            ReferencedAssets {
              Id: 10227571507659285118
            }
            ReferencedAssets {
              Id: 12662401093307244000
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
