Assets {
  Id: 12271369314250067626
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "NPC"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NPC"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NPC"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
  }
}
