Assets {
  Id: 12721773279968269708
  Name: "Dialogue_Player_Choice_Class"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL"
        AssetReference {
          Id: 3868554722977456176
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 12492452775412416513
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 13128059280911200253
        }
      }
    }
  }
  SerializationVersion: 118
}
