Assets {
  Id: 18098293923493844510
  Name: "Decal Rubble Concrete 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_mil_rubble_concrete_002_ref"
  }
}
Assets {
  Id: 15871817115850470043
  Name: "Decal Stains Bottom 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_bottom_001"
  }
}
Assets {
  Id: 14964967653464214432
  Name: "Decal Dirt Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_dirt_patch_001"
  }
}
Assets {
  Id: 14296353609104444762
  Name: "Decal Moss Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_moss_patch_001"
  }
}
Assets {
  Id: 13650699884663610996
  Name: "Decal Stains Round 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_round_001"
  }
}
Assets {
  Id: 13233099665592113421
  Name: "Decal Vines Tile 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_liane_001"
  }
}
Assets {
  Id: 11168366215995437678
  Name: "Decal Soil Cracks Smal Variants 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_soil_cracks_002"
  }
}
Assets {
  Id: 10246208983133290198
  Name: "Decal Stone Cracks Variants 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stone_cracks_001"
  }
}
Assets {
  Id: 2249084196040043398
  Name: "Decal Vines End 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_liane_002"
  }
}
Assets {
  Id: 834389865136998860
  Name: "Decal Soil Cracks Big 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_soil_cracks_001"
  }
}
