Assets {
  Id: 7412397735453835175
  Name: "Placement_README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18281601459849453207
      Objects {
        Id: 18281601459849453207
        Name: "Placement_README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 1062653485266591663
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The Placement Ability System is an equipment with a placement ability which allows players to place (or\r\nspawn) objects at a specific location when used. When a player presses the ActivateBind a preview object \r\nwill appear and move to where ever they aim. They can then press the ConfirmBind to complete the placement\r\nor one of the CancelBinds to cancel the placement. \r\n\r\nThis system can be used for a wide variety of use cases. Here are just a few examples:\r\n    - An ability where players can place down a turret that shoots enemies.\r\n    - Doing AOE damage/healing at a specific location.\r\n    - Creating a barrier that can block out enemies and project friendlies.\r\n    - An ability that allows players to teleport to a location they are aiming at.\r\n\r\nThis system also comes with a Placement Example Equipment which has three example abilities: Stone Wall, Rain of Arrows and Teleport.\r\n\r\nMessage @Buckmonster or @Morticai in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n- @Ooccoo for creation and packaging for Community Content\r\n- @Aggripina for UI thumbnail design"
  }
  SerializationVersion: 118
  DirectlyPublished: true
  VirtualFolderPath: "Placement CC"
}
