Assets {
  Id: 5057278805758631023
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3364078090596230357
            }
            ReferencedAssets {
              Id: 14134281676968292588
            }
            ReferencedAssets {
              Id: 14312288528040253865
            }
            ReferencedAssets {
              Id: 12051691507943588532
            }
            ReferencedAssets {
              Id: 9193715230531303655
            }
            ReferencedAssets {
              Id: 12532252828852627219
            }
            ReferencedAssets {
              Id: 9854251788807593232
            }
            ReferencedAssets {
              Id: 6547181900083729578
            }
            ReferencedAssets {
              Id: 16414025420867013651
            }
            ReferencedAssets {
              Id: 14361859520324879042
            }
            ReferencedAssets {
              Id: 1527051231731673413
            }
            ReferencedAssets {
              Id: 5678181052879035677
            }
            ReferencedAssets {
              Id: 3738954686232451649
            }
            ReferencedAssets {
              Id: 12148524232941632080
            }
            ReferencedAssets {
              Id: 4542033147432799513
            }
            ReferencedAssets {
              Id: 15843651341902913649
            }
            ReferencedAssets {
              Id: 2232312392530019239
            }
            ReferencedAssets {
              Id: 8225136115940542000
            }
            ReferencedAssets {
              Id: 15553141770564144739
            }
            ReferencedAssets {
              Id: 16704850113615821493
            }
            ReferencedAssets {
              Id: 12749817835230084182
            }
            ReferencedAssets {
              Id: 17260348792495624882
            }
            ReferencedAssets {
              Id: 10460889931758421223
            }
            ReferencedAssets {
              Id: 4368293748955794686
            }
            ReferencedAssets {
              Id: 11736767647364905092
            }
            ReferencedAssets {
              Id: 16465218286339741199
            }
            ReferencedAssets {
              Id: 1682771223206320272
            }
            ReferencedAssets {
              Id: 769591709202956278
            }
            ReferencedAssets {
              Id: 18101638460790025635
            }
            ReferencedAssets {
              Id: 7680239652154371464
            }
            ReferencedAssets {
              Id: 13250496958848303901
            }
            ReferencedAssets {
              Id: 18118776654951603103
            }
            ReferencedAssets {
              Id: 5165084930072499121
            }
            ReferencedAssets {
              Id: 10166473527297964491
            }
            ReferencedAssets {
              Id: 7085662210718344497
            }
            ReferencedAssets {
              Id: 504308508180481431
            }
            ReferencedAssets {
              Id: 11515214888035047819
            }
            ReferencedAssets {
              Id: 8488358301126579514
            }
            ReferencedAssets {
              Id: 6686427945876301639
            }
            ReferencedAssets {
              Id: 522145538149940977
            }
            ReferencedAssets {
              Id: 4283503401034118585
            }
            ReferencedAssets {
              Id: 9550079074862628690
            }
            ReferencedAssets {
              Id: 10121536757176531625
            }
            ReferencedAssets {
              Id: 14933909297225176734
            }
            ReferencedAssets {
              Id: 10263181444239359741
            }
            ReferencedAssets {
              Id: 16642668106783093779
            }
            ReferencedAssets {
              Id: 7581042638934469016
            }
            ReferencedAssets {
              Id: 1734880079847666186
            }
            ReferencedAssets {
              Id: 11338611654226074862
            }
            ReferencedAssets {
              Id: 9827571876458782275
            }
            ReferencedAssets {
              Id: 3844709569785978012
            }
            ReferencedAssets {
              Id: 7373819455279579672
            }
            ReferencedAssets {
              Id: 12571291421659854082
            }
            ReferencedAssets {
              Id: 17522451641568904195
            }
            ReferencedAssets {
              Id: 9853261827674280996
            }
            ReferencedAssets {
              Id: 2737798377994384583
            }
            ReferencedAssets {
              Id: 9945546181057329316
            }
            ReferencedAssets {
              Id: 2749930995722279190
            }
            ReferencedAssets {
              Id: 6120573498441413039
            }
            ReferencedAssets {
              Id: 1946759117779989037
            }
            ReferencedAssets {
              Id: 136419595367844658
            }
            ReferencedAssets {
              Id: 5493217088725736779
            }
            ReferencedAssets {
              Id: 11034764911841391618
            }
            ReferencedAssets {
              Id: 18070777195934440079
            }
            ReferencedAssets {
              Id: 12539388618935103323
            }
            ReferencedAssets {
              Id: 1718879904643195962
            }
            ReferencedAssets {
              Id: 18095757985527860783
            }
            ReferencedAssets {
              Id: 5793417166178633168
            }
            ReferencedAssets {
              Id: 7647268940496241020
            }
            ReferencedAssets {
              Id: 17064499211375873050
            }
            ReferencedAssets {
              Id: 10137467066643282475
            }
            ReferencedAssets {
              Id: 7059497853901451059
            }
            ReferencedAssets {
              Id: 13818904331945952204
            }
            ReferencedAssets {
              Id: 760911377860917258
            }
            ReferencedAssets {
              Id: 17362314983513596454
            }
            ReferencedAssets {
              Id: 8056937460926942597
            }
            ReferencedAssets {
              Id: 16824185790358456589
            }
            ReferencedAssets {
              Id: 2769650324645042320
            }
            ReferencedAssets {
              Id: 12629243612561626227
            }
            ReferencedAssets {
              Id: 10177531544062711499
            }
            ReferencedAssets {
              Id: 14370155449276659402
            }
            ReferencedAssets {
              Id: 1193132144395000461
            }
            ReferencedAssets {
              Id: 11356604894491496417
            }
            ReferencedAssets {
              Id: 17126999503438003416
            }
            ReferencedAssets {
              Id: 7816195112646187165
            }
            ReferencedAssets {
              Id: 8214393790810667915
            }
            ReferencedAssets {
              Id: 7203070692467608389
            }
            ReferencedAssets {
              Id: 13638295659628900031
            }
            ReferencedAssets {
              Id: 16239857064816680416
            }
            ReferencedAssets {
              Id: 7478383811501369884
            }
            ReferencedAssets {
              Id: 15437008148684646296
            }
            ReferencedAssets {
              Id: 11865958956364300517
            }
            ReferencedAssets {
              Id: 5902513256933329814
            }
            ReferencedAssets {
              Id: 10169525475516639505
            }
            ReferencedAssets {
              Id: 3142610553635712842
            }
            ReferencedAssets {
              Id: 16836171857741893631
            }
            ReferencedAssets {
              Id: 13632130541981536546
            }
            ReferencedAssets {
              Id: 7287236739760406077
            }
            ReferencedAssets {
              Id: 1147539141873095095
            }
            ReferencedAssets {
              Id: 16424570413614503571
            }
            ReferencedAssets {
              Id: 14755904355483000465
            }
            ReferencedAssets {
              Id: 13679448452515420504
            }
            ReferencedAssets {
              Id: 1387113410299985520
            }
            ReferencedAssets {
              Id: 6932577780677179951
            }
            ReferencedAssets {
              Id: 2771811470325544552
            }
            ReferencedAssets {
              Id: 7758730682569501167
            }
            ReferencedAssets {
              Id: 1292574458332436162
            }
            ReferencedAssets {
              Id: 12776601659349765870
            }
            ReferencedAssets {
              Id: 2099399300798073944
            }
            ReferencedAssets {
              Id: 13348130100671068822
            }
            ReferencedAssets {
              Id: 13518533381288193051
            }
            ReferencedAssets {
              Id: 9212791507891321620
            }
            ReferencedAssets {
              Id: 2185966660296209620
            }
            ReferencedAssets {
              Id: 5934148689600151015
            }
            ReferencedAssets {
              Id: 13292222996410807240
            }
            ReferencedAssets {
              Id: 1332234528207639271
            }
            ReferencedAssets {
              Id: 4646193874037361267
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
