Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "New Folder"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Melee"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Melee"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Equipment"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "NPC"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NPC"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NPC"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Evil Monsters NPCs"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapon"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
  }
}
