Assets {
  Id: 13539377945250485118
  Name: "Fantasy Enemy NPCs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4242428561971753589
      Objects {
        Id: 4242428561971753589
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4948161596107237346
            }
            ReferencedAssets {
              Id: 16844655905018977667
            }
            ReferencedAssets {
              Id: 17922188651291220109
            }
            ReferencedAssets {
              Id: 11206113451506238693
            }
            ReferencedAssets {
              Id: 16926305869720476186
            }
            ReferencedAssets {
              Id: 16478167288150774841
            }
            ReferencedAssets {
              Id: 6352050986889859083
            }
            ReferencedAssets {
              Id: 12677403119865533768
            }
            ReferencedAssets {
              Id: 3900820421885328865
            }
            ReferencedAssets {
              Id: 9335064138626906875
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ec263cad45b4674ac30fbae529230cd"
    OwnerAccountId: "ce4e0333fa0c450dab71ea464a587ea7"
    OwnerName: "DrYogi11"
    Version: "1.0.0"
    Description: "It contains  10 Enemy NPC Characters which works with RPG Framework Weapons. I created these NPCs for my Anime Jam Game Entry.\r\nEvery NPC in this pack have different Attacking Animations and most of the NPCs have more than 1 attack animation and Different Damage Levels.\r\n\r\n2 Skeleteon Swordsman\r\n2 Kitsune Unarmed Attackers\r\n2 Oni Soldiers with Swords\r\n1 Skeleton Boss with Dual Katanas\r\n1 Kitsune Boss with Magical Attack.\r\n2 Fox Enemies with Bite Attack."
  }
  SerializationVersion: 118
}
