Assets {
  Id: 7647310755467051051
  Name: "Fantasy Enemy NPCs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4242428561971753589
      Objects {
        Id: 4242428561971753589
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14050828049096134552
            }
            ReferencedAssets {
              Id: 11685603889264764233
            }
            ReferencedAssets {
              Id: 5339265920176778059
            }
            ReferencedAssets {
              Id: 14030871641233558128
            }
            ReferencedAssets {
              Id: 12467194269262942042
            }
            ReferencedAssets {
              Id: 7929222702573788843
            }
            ReferencedAssets {
              Id: 856994201603684107
            }
            ReferencedAssets {
              Id: 7098703383339894936
            }
            ReferencedAssets {
              Id: 14495254570009948676
            }
            ReferencedAssets {
              Id: 18401010269858760018
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ec263cad45b4674ac30fbae529230cd"
    OwnerAccountId: "ce4e0333fa0c450dab71ea464a587ea7"
    OwnerName: "DrYogi11"
    Version: "1.0.0"
    Description: "It contains  10 Enemy NPC Characters which works with RPG Framework Weapons. I created these NPCs for my Anime Jam Game Entry.\r\nEvery NPC in this pack have different Attacking Animations and most of the NPCs have more than 1 attack animation and Different Damage Levels.\r\n\r\n2 Skeleteon Swordsman\r\n2 Kitsune Unarmed Attackers\r\n2 Oni Soldiers with Swords\r\n1 Skeleton Boss with Dual Katanas\r\n1 Kitsune Boss with Magical Attack.\r\n2 Fox Enemies with Bite Attack."
  }
  SerializationVersion: 118
}
