Assets {
  Id: 14014268443375353294
  Name: "Custom Metal Steel Brushed"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 10219341742639680186
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0310000014
          G: 0.0310000014
          B: 0.0310000014
          A: 1
        }
      }
    }
    Assets {
      Id: 10219341742639680186
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
