Assets {
  Id: 9599696542247575616
  Name: "Grenade Tech"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1487738039921823588
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.15625
          G: 0.15625
          B: 0.15625
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 3
          G: 0.288394153
          A: 1
        }
      }
    }
    Assets {
      Id: 1487738039921823588
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
