Assets {
  Id: 13287392396310823472
  Name: "Weapon - Part Rust"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6611378559053753307
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 5
      }
    }
    Assets {
      Id: 6611378559053753307
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
