MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 13826358561333987044
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 11991628063902235555
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 13018542189016704722
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 15244665519703244020
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 7007774132386118678
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 7792391316414921925
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 81778805200136878
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 652146301350843287
}
