Assets {
  Id: 10005563425211560419
  Name: "META Armored Sets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1992370922193945314
      Objects {
        Id: 1992370922193945314
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12693709153660752704
            }
            ReferencedAssets {
              Id: 5010395354664754937
            }
            ReferencedAssets {
              Id: 3582584918717675243
            }
            ReferencedAssets {
              Id: 5968362595265497561
            }
            ReferencedAssets {
              Id: 7636578113859806420
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6c4003885b934a7181f5dea6f4ea687d"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "This pack includes (5) player equippable fully body armored sets.\r\n\r\nCredits -\r\nOrginally created by: StormHawk\r\nOptimized by: WindfallDrifter"
  }
  SerializationVersion: 118
}
