Assets {
  Id: 8922132972579444961
  Name: "Dungeon Tiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10926859029237206223
      Objects {
        Id: 10926859029237206223
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12633473532525353035
            }
            ReferencedAssets {
              Id: 10023110154528354069
            }
            ReferencedAssets {
              Id: 1328332449066883478
            }
            ReferencedAssets {
              Id: 13205609717540956482
            }
            ReferencedAssets {
              Id: 5806909827751048107
            }
            ReferencedAssets {
              Id: 11297936108189904551
            }
            ReferencedAssets {
              Id: 3061476607841464998
            }
            ReferencedAssets {
              Id: 8183999631208613745
            }
            ReferencedAssets {
              Id: 14629838847892674348
            }
            ReferencedAssets {
              Id: 15587639528962244406
            }
            ReferencedAssets {
              Id: 15482217652509109052
            }
            ReferencedAssets {
              Id: 6226194240274220751
            }
            ReferencedAssets {
              Id: 3198191229648900896
            }
            ReferencedAssets {
              Id: 2332354937761612872
            }
            ReferencedAssets {
              Id: 7527846841513384561
            }
            ReferencedAssets {
              Id: 9038515662715991346
            }
            ReferencedAssets {
              Id: 15156796785510338596
            }
            ReferencedAssets {
              Id: 604457637804170903
            }
            ReferencedAssets {
              Id: 16766781960139172141
            }
            ReferencedAssets {
              Id: 18419960845229436121
            }
            ReferencedAssets {
              Id: 27118284106143966
            }
            ReferencedAssets {
              Id: 4602806522029824931
            }
            ReferencedAssets {
              Id: 4729554809204682834
            }
            ReferencedAssets {
              Id: 2879776197565074768
            }
            ReferencedAssets {
              Id: 9980677347611702014
            }
            ReferencedAssets {
              Id: 2660742500860003647
            }
            ReferencedAssets {
              Id: 15532967073008544863
            }
            ReferencedAssets {
              Id: 13338474919791436522
            }
            ReferencedAssets {
              Id: 3940506655764116144
            }
            ReferencedAssets {
              Id: 6114651532643852956
            }
            ReferencedAssets {
              Id: 6616961888072569597
            }
            ReferencedAssets {
              Id: 4754401438716255942
            }
            ReferencedAssets {
              Id: 6660006935281642050
            }
            ReferencedAssets {
              Id: 1720464212992349769
            }
            ReferencedAssets {
              Id: 2213978462554767494
            }
            ReferencedAssets {
              Id: 14375514445456928007
            }
            ReferencedAssets {
              Id: 1965675137197792593
            }
            ReferencedAssets {
              Id: 2710448702330797645
            }
            ReferencedAssets {
              Id: 11259962281454921374
            }
            ReferencedAssets {
              Id: 12167568675993688784
            }
            ReferencedAssets {
              Id: 4559673720248065075
            }
            ReferencedAssets {
              Id: 4739646207824648605
            }
            ReferencedAssets {
              Id: 14464614113497701230
            }
            ReferencedAssets {
              Id: 15291591787591630375
            }
            ReferencedAssets {
              Id: 5898867471385100368
            }
            ReferencedAssets {
              Id: 1153441155735783927
            }
            ReferencedAssets {
              Id: 9806592455525596751
            }
            ReferencedAssets {
              Id: 3671207043965288521
            }
            ReferencedAssets {
              Id: 8941961436349685546
            }
            ReferencedAssets {
              Id: 3431142129558085240
            }
            ReferencedAssets {
              Id: 15364435150118613198
            }
            ReferencedAssets {
              Id: 16705622080455091428
            }
            ReferencedAssets {
              Id: 8571209216803978530
            }
            ReferencedAssets {
              Id: 14231963503491641212
            }
            ReferencedAssets {
              Id: 14297290464006468035
            }
            ReferencedAssets {
              Id: 7863473742426197826
            }
            ReferencedAssets {
              Id: 5478115962233014927
            }
            ReferencedAssets {
              Id: 8242110465703029758
            }
            ReferencedAssets {
              Id: 6788141594551792220
            }
            ReferencedAssets {
              Id: 12067821577314566877
            }
            ReferencedAssets {
              Id: 6609486021741313011
            }
            ReferencedAssets {
              Id: 6063079187590311105
            }
            ReferencedAssets {
              Id: 11170266586361909618
            }
            ReferencedAssets {
              Id: 12342548843579721495
            }
            ReferencedAssets {
              Id: 2088603384746424034
            }
            ReferencedAssets {
              Id: 10673411470566742069
            }
            ReferencedAssets {
              Id: 9419980594775272898
            }
            ReferencedAssets {
              Id: 15818584014802177833
            }
            ReferencedAssets {
              Id: 8572148560667658562
            }
            ReferencedAssets {
              Id: 5765036642837578500
            }
            ReferencedAssets {
              Id: 16881125299408368211
            }
            ReferencedAssets {
              Id: 255137415452222336
            }
            ReferencedAssets {
              Id: 8734048015869238213
            }
            ReferencedAssets {
              Id: 5393259659142435799
            }
            ReferencedAssets {
              Id: 6937266010018864707
            }
            ReferencedAssets {
              Id: 2319599027915784803
            }
            ReferencedAssets {
              Id: 4526506420468193239
            }
            ReferencedAssets {
              Id: 17446321284531191795
            }
            ReferencedAssets {
              Id: 14038116660562255967
            }
            ReferencedAssets {
              Id: 4879534646004019063
            }
            ReferencedAssets {
              Id: 16215674564834199739
            }
            ReferencedAssets {
              Id: 12376284571887609626
            }
            ReferencedAssets {
              Id: 15976411061655036768
            }
            ReferencedAssets {
              Id: 1037187110418912267
            }
            ReferencedAssets {
              Id: 14292622271444519853
            }
            ReferencedAssets {
              Id: 13606039677575811625
            }
            ReferencedAssets {
              Id: 9534224922061847472
            }
            ReferencedAssets {
              Id: 10060561313579368673
            }
            ReferencedAssets {
              Id: 7049251843161261215
            }
            ReferencedAssets {
              Id: 9917060378923033105
            }
            ReferencedAssets {
              Id: 3844130586865587724
            }
            ReferencedAssets {
              Id: 9467268859942704898
            }
            ReferencedAssets {
              Id: 12653224750353889766
            }
            ReferencedAssets {
              Id: 15581962547007928894
            }
            ReferencedAssets {
              Id: 5281521271929840101
            }
            ReferencedAssets {
              Id: 4336731988169130000
            }
            ReferencedAssets {
              Id: 18340351592979542090
            }
            ReferencedAssets {
              Id: 4206453389844075836
            }
            ReferencedAssets {
              Id: 2418454174434320883
            }
            ReferencedAssets {
              Id: 6202446485337091968
            }
            ReferencedAssets {
              Id: 1574506051868062378
            }
            ReferencedAssets {
              Id: 17829140922365237766
            }
            ReferencedAssets {
              Id: 15117015615823464984
            }
            ReferencedAssets {
              Id: 5914604244603469922
            }
            ReferencedAssets {
              Id: 13515752213647457177
            }
            ReferencedAssets {
              Id: 7305322369242669879
            }
            ReferencedAssets {
              Id: 750907692494674097
            }
            ReferencedAssets {
              Id: 5858186830311123194
            }
            ReferencedAssets {
              Id: 8181231839773531186
            }
            ReferencedAssets {
              Id: 7780282230047699301
            }
            ReferencedAssets {
              Id: 8682481411517250514
            }
            ReferencedAssets {
              Id: 2735035908082878006
            }
            ReferencedAssets {
              Id: 5955259293959479385
            }
            ReferencedAssets {
              Id: 12942287923962878751
            }
            ReferencedAssets {
              Id: 11178803809905140865
            }
            ReferencedAssets {
              Id: 301137349807624350
            }
            ReferencedAssets {
              Id: 725398466493339384
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c86bb7d25e64dab8ecd1235d9c70013"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "Use this tiles to build your own dungeon! Connect prebuilt tiles or build your own from parts and objects that also included to this package.\r\nThis package contains:\r\n\342\200\242 Various prebuilt / ready to use tiles\r\n\342\200\242 Tiles parts ( walls, corners, stairs etc. )\r\n\342\200\242 Empty dungeons rooms\r\n\342\200\242 Various object to fill up your rooms ( tables, barrels, dirt pile etc. )"
  }
  SerializationVersion: 118
}
